.message-desk-detail-card {
    padding: 0;
}

.message-desk-message-detail,
#message-desk-message-detail {
    position: relative;
    min-height: 360px;
}

.message-desk-detail-toolbar {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #4b5563;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.message-desk-message-header {
    padding: 18px 20px 12px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-message-subject {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 8px;
}

.message-desk-message-badges {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.message-desk-message-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #f3f4f6;
    color: #4b5563;
    text-transform: capitalize;
}

.message-desk-message-body {
    padding: 16px 20px 20px;
}

.message-desk-message-meta {
    display: grid;
    gap: 8px;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 16px;
}

.message-desk-message-thread {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message-desk-message-item {
    border: 1px solid #eef0f4;
    border-radius: 10px;
    padding: 12px 14px;
    background: #fff;
}

.message-desk-message-item__meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 6px;
}

.message-desk-message-item__content {
    font-size: 13px;
    color: #1f2937;
    line-height: 1.6;
}
