.message-desk-detail-card {
    padding: 0;
}

.message-desk-lead-detail,
#message-desk-lead-detail {
    position: relative;
    min-height: 360px;
}

.message-desk-detail-toolbar {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #4b5563;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.message-desk-lead-header {
    padding: 18px 20px 12px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-lead-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 8px;
}

.message-desk-lead-body {
    padding: 16px 20px 20px;
}

.message-desk-lead-meta {
    display: grid;
    gap: 8px;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 16px;
}

.message-desk-lead-message {
    font-size: 13px;
    color: #1f2937;
    line-height: 1.6;
    border: 1px solid #eef0f4;
    border-radius: 10px;
    padding: 12px 14px;
    background: #fff;
}
