/**
 * Campaigns Page Styles
 * 
 * @package Nuhello_Plugin
 */

.campaigns-layout .unified-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: #f9f9f9;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.campaigns-layout .header-content h2 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.campaigns-layout .header-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

.campaigns-layout .content-wrapper {
    position: relative;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#campaigns-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.campaign-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3F215B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.campaigns-layout .nuhello-btn, #create-campaign-form button {
    padding: 7px 12px;
    font-size: 0.8rem;
    line-height: 1;
}

#create-campaign-form #campaign-name {
    width: 100% !important;
    padding: 12px 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    background: #fff !important;
    color: #374151 !important;
    font-weight: normal !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    box-sizing: border-box !important;
}

.campaign-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-processing {
    background-color: #e0e0e0;
    color: #333;
}

.status-sent {
    background-color: #c8e6c9;
    color: #255d00;
}

/* Modal Styles */
.nuhello-modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 5px;
}

.modal-content p {
    font-size: 14px;
    color: #646970;
    margin-bottom: 20px;
    margin-top: 0px;
}

.modal-content .form-group {
    margin-bottom: 20px;
}

#create-campaign-modal .modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-content .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.content-row {
    padding: 20px 24px;
}

.campaigns-table-container {
    width: 100%;;
}

.campaigns-table-container table {
    border: 0;
    width: 100%;
    border-collapse: collapse;
}

.campaigns-table-container table#campaigns-table tr {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.campaigns-table-container table#campaigns-table tr:hover {
    background-color: #f9f9f9;
}

.campaigns-table-container table td, .campaigns-table-container table th {
    padding: 12px 8px;
    vertical-align: middle;
    text-align: left
}

.campaigns-table-container table#campaigns-table tr td:first-child {
  width: auto;
}

/* Campaigns Layout */
.campaigns-layout {
    display: flex !important;
    flex-direction: column !important;
    gap: 0;
    min-height: auto;
}

.campaigns-layout .content-row {
    display: flex !important;
    gap: 0;
    flex: 1;
    min-height: auto;
}

/* Override admin.css grid layout for campaigns page */
.campaigns-layout .dashboard-layout {
    display: flex !important;
    grid-template-columns: none !important;
    gap: 24px;
}

/* Unified Header */
.unified-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 24px;
    background: #f9f9f9;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.unified-header .header-content h2 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.unified-header .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.unified-header .header-content h2 i {
    color: #49BC31;
}

.unified-header .header-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

.unified-header .header-actions {
    display: flex;
    align-items: center;
}

.unified-header .widget-controls {
    display: flex;
    gap: 12px;
}

.campaigns-layout .dashboard-left {
    flex: 0 0 65% !important;
    width: 65% !important;
    min-width: 450px;
    max-width: none;
    display: flex;
    flex-direction: column;
    overflow: visible;
    min-height: auto;
}

.campaigns-layout .dashboard-right {
    flex: 0 0 35% !important;
    width: 35% !important;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Settings Panel */
.settings-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

/* Campaigns Section */
.campaigns-section {
    padding: 24px 24px 24px 32px;
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-header {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.section-header h3 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 0 !important;
    border-bottom: none !important;
}

.section-header h3 .dashicons {
    color: #49BC31;
    font-size: 18px;
}

.section-description {
    margin: 0;
    color: #646970;
    font-size: 13px;
    line-height: 1.4;
}

/* Campaigns List */
.campaigns-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.campaign-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.campaign-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.campaign-header h4 {
    margin: 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.campaign-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.campaign-status.active {
    background: #d1e7dd;
    color: #0f5132;
}

.campaign-status.paused {
    background: #fff3cd;
    color: #664d03;
}

.campaign-description {
    margin: 0 0 16px 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

.campaign-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-label {
    font-size: 12px;
    color: #9ca3af;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 16px;
    color: #1d2327;
    font-weight: 600;
}

.campaign-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Analytics Section */
.analytics-section {
    padding: 24px;
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.campaigns-page .analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.analytics-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.2s ease;
}

.analytics-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.card-header h4 {
    margin: 0;
    color: #1d2327;
    font-size: 14px;
    font-weight: 500;
}

.card-header i {
    color: #49BC31;
    font-size: 18px;
}

.card-value {
    font-size: 24px;
    font-weight: 700;
    color: #1d2327;
    margin-bottom: 8px;
}

.card-change {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-change.positive {
    color: #0f5132;
}

.card-change.negative {
    color: #842029;
}

.card-change.neutral {
    color: #646970;
}

.chart-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
}

.chart-section h4 {
    margin: 0 0 16px 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: #f9f9f9;
    border-radius: 8px;
    color: #9ca3af;
    text-align: center;
}

.chart-placeholder i {
    font-size: 48px;
    margin-bottom: 12px;
    color: #d1d5db;
}

.chart-placeholder p {
    margin: 0;
    font-size: 14px;
}

/* Notifications */
.nuhello-notifications {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 999999;
    max-width: 400px;
}

.nuhello-notification {
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideInRight 0.3s ease-out;
}

.nuhello-notification-success {
    background: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.nuhello-notification-error {
    background: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.nuhello-notification-info {
    background: #cff4fc;
    color: #055160;
    border: 1px solid #b6effb;
}

.nuhello-notification-warning {
    background: #fff3cd;
    color: #664d03;
    border: 1px solid #ffecb5;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .campaigns-layout {
        flex-direction: column;
        height: auto;
    }
    
    .campaigns-layout .dashboard-left,
    .campaigns-layout .dashboard-right {
        flex: none;
        max-width: none;
        min-width: auto;
        height: auto;
    }
    
    .settings-panel,
    .widget-panel {
        height: auto;
        min-height: 800px;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .campaigns-layout {
        gap: 16px;
    }
    
    .campaign-stats {
        flex-direction: column;
        gap: 12px;
    }
    
    .campaign-actions {
        flex-direction: column;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .nuhello-notifications {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}
