/* Tab Content Styles - Updated for Sidebar Layout */
.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

/* Tab Content Layout - Applies to ALL tabs */
.tab-pane .dashboard-layout {
    background: var(--white);
    border-radius: 12px;
    margin-top: 0;
    overflow: hidden;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 500px;
    align-items: stretch;
}

.dashboard-layout {
    display: flex !important;
    flex-direction: column !important;
    gap: 0;
    min-height: auto;
}

.dashboard-layout .content-row {
    display: flex !important;
    gap: 0;
    flex: 1;
    min-height: auto;
    padding: 20px 24px;
}

/* Unified Header */
.unified-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 24px;
    background: #f9f9f9;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.unified-header .header-content h2 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.unified-header .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.unified-header .header-content h2 i {
    color: #49BC31;
}

.unified-header .header-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

.unified-header .header-actions {
    display: flex;
    align-items: center;
}

.unified-header .widget-controls {
    display: flex;
    gap: 12px;
}

.unified-header .header-content {
    flex: 1;
}

.unified-header .header-content h2 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .unified-header .header-content h2 {
        font-size: 18px;
    }
}

/* Loading styles */
#dashboard-loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 60px 24px;
    background: transparent;
    margin: 24px;
    min-height: 60vh;
}

.dashboard-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3F215B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 16px;
    font-weight: 500;
    color: #3F215B;
    text-align: center;
    margin-top: 10px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Reusable loading overlay */
.nuhello-loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nuhello-loading[hidden] {
    display: none;
}

.nuhello-loading.inline {
    position: absolute;
    inset: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: inherit;
}

.nuhello-loading .pl {
    display: block;
    width: 4.8em;
    height: 4.8em;
}

.nuhello-loading .pl__ring {
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform-origin: 32px 32px;
    animation-name: nuhello-ring;
}

@keyframes nuhello-ring {
    from {
        animation-timing-function: ease-in-out;
        stroke-dashoffset: -122.52;
        transform: rotate(80deg);
    }
    15% {
        animation-timing-function: ease-in;
        stroke-dashoffset: -122.52;
        transform: rotate(35deg);
    }
    35% {
        animation-timing-function: ease-out;
        stroke-dashoffset: -65.34;
        transform: rotate(257.5deg);
    }
    55% {
        animation-timing-function: ease-in-out;
        stroke-dashoffset: -122.52;
        transform: rotate(455deg);
    }
    70% {
        animation-timing-function: ease-in-out;
        stroke-dashoffset: -122.52;
        transform: rotate(440deg);
    }
    85%,
    to {
        stroke-dashoffset: -122.52;
        transform: rotate(447.5deg);
    }
}

/* Reusable empty state */
.nuhello-empty-state {
    text-align: center;
    padding: 64px 24px;
}

.nuhello-empty-state[hidden] {
    display: none;
}

.nuhello-empty-state__image {
    height: 176px;
    width: 176px;
    object-fit: contain;
    margin: 0 auto 16px;
}

.nuhello-empty-state h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.nuhello-empty-state p {
    margin: 6px auto 0;
    font-size: 13px;
    color: #6b7280;
    max-width: 520px;
}

.nuhello-empty-state__hint {
    font-size: 12px;
    color: #9ca3af;
}

/* Responsive Tab Design */
@media (max-width: 768px) {
    .disabled-content {
        padding: 30px 15px;
    }
    
    .disabled-content h2 {
        font-size: 1.5rem;
    }
    
    .coming-soon-features {
        padding: 15px;
    }
    
    /* Mobile tab adjustments - Applies to ALL tabs */
    .tab-pane .dashboard-layout {
        border-radius: 12px;
        grid-template-columns: 1fr;
        gap: 0;
        min-height: auto;
    }
    
    .tab-pane .settings-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        height: auto;
    }
    
    .tab-pane .widget-panel {
        height: auto;
    }
    
    .tab-pane .dashboard-left,
    .tab-pane .dashboard-right {
        height: auto;
    }
}