/**
 * Notifications Page Styles
 * 
 * @package Nuhello_Plugin
 */

/* Notifications Layout */
.notifications-layout {
    display: flex !important;
    flex-direction: column !important;
    gap: 0;
    min-height: auto;
}

.notifications-layout .content-row {
    display: flex !important;
    gap: 0;
    flex: 1;
    min-height: auto;
    position: relative;
}

/* Override admin.css grid layout for notifications page */
.notifications-layout .dashboard-layout {
    display: flex !important;
    grid-template-columns: none !important;
    gap: 24px;
}

/* Unified Header */
.unified-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 24px;
    background: #f9f9f9;
    border-radius: 12px 12px 0 0;
    margin-bottom: 0;
}

.unified-header .header-content h2 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.unified-header .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.unified-header .header-content h2 i {
    color: #49BC31;
}

.unified-header .header-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

.unified-header .header-actions {
    display: flex;
    align-items: center;
}

.unified-header .widget-controls {
    display: flex;
    gap: 12px;
}

.notifications-layout .dashboard-left {
    flex: 0 0 65% !important;
    width: 65% !important;
    min-width: 450px;
    max-width: none;
    display: flex;
    flex-direction: column;
    overflow: visible;
    min-height: auto;
}

.notifications-layout .dashboard-right {
    flex: 0 0 35% !important;
    width: 35% !important;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Settings Panel */
.settings-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

/* Form Styles */
#notification-settings-form {
    padding: 24px 24px 24px 32px;
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Ensure left panel has scrollable content */
.notifications-layout .settings-panel {
    display: flex;
    flex-direction: column;
    min-height: auto;
    background: #fff;
    border-radius: 0 0 0 12px;
    box-shadow: -5px 0 4px -5px rgba(0, 0, 0, 0.1), 5px 0 4px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -3px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

/* Make the form container scrollable */
.notifications-layout .settings-panel form {
    flex: 1;
    overflow: visible;
}

/* Custom Scrollbar */
#notification-settings-form::-webkit-scrollbar {
    width: 12px;
}

#notification-settings-form::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

#notification-settings-form::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 6px;
    border: 2px solid #f1f1f1;
}

#notification-settings-form::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Firefox scrollbar */
#notification-settings-form {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}

#notification-settings-form .settings-section {
    margin-bottom: 0;
    padding: 0 0 40px 0;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    gap: 112px;
    align-items: flex-start;
    position: relative;
}

#notification-settings-form .settings-section:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -32px;
    right: -24px;
    height: 1px;
    background: #e5e7eb;
}

#notification-settings-form .settings-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-header {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    flex: 0 0 220px;
    min-width: 220px;
}

.section-header h3 {
    margin: 0 0 8px 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 0 !important;
    border-bottom: none !important;
}

/* Override admin.css settings-section h3 styles */
#notification-settings-form .settings-section h3 {
    padding-bottom: 0 !important;
    border-bottom: none !important;
    margin-bottom: 8px !important;
}

.section-header h3 .dashicons {
    color: #49BC31;
    font-size: 18px;
}

.section-description {
    margin: 0;
    color: #646970;
    font-size: 13px;
    line-height: 1.4;
}

/* Form Grid */
.form-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

#notification-settings-form .setting-item {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: none;
    background: transparent;
    padding: 0;
}

#notification-settings-form .setting-item:last-child {
    margin-bottom: 0;
}

#notification-settings-form .setting-item .field-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#notification-settings-form label {
    display: block !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    color: #374151 !important;
    font-size: 14px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.field-description {
    display: block !important;
    margin-top: 8px !important;
    color: #9ca3af !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    font-style: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#notification-settings-form input[type="text"],
#notification-settings-form input[type="url"],
#notification-settings-form input[type="number"],
#notification-settings-form textarea,
#notification-settings-form select {
    width: 100% !important;
    max-width: 400px !important;
    padding: 12px 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    background: #fff !important;
    color: #374151 !important;
    font-weight: normal !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    box-sizing: border-box !important;
}

/* Color inputs should not inherit full width */
#notification-settings-form input[type="color"] {
    width: 40px !important;
    height: 40px !important;
    max-width: none !important;
    padding: 0 !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    background: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    cursor: pointer !important;
}

#notification-settings-form input[type="text"]:focus,
#notification-settings-form input[type="url"]:focus,
#notification-settings-form input[type="number"]:focus,
#notification-settings-form textarea:focus,
#notification-settings-form select:focus {
    border-color: #3F215B !important;
    box-shadow: 0 0 0 1px #3F215B !important;
    outline: none !important;
    background: #fff !important;
}

/* Placeholder styling */
#notification-settings-form input::placeholder,
#notification-settings-form textarea::placeholder {
    color: #9ca3af !important;
    font-style: normal !important;
    opacity: 1 !important;
}

/* Hover effects */
#notification-settings-form input[type="text"]:hover,
#notification-settings-form input[type="url"]:hover,
#notification-settings-form input[type="number"]:hover,
#notification-settings-form textarea:hover,
#notification-settings-form select:hover {
    border-color: #a1a1aa !important;
}

/* Color Input Wrapper */
.color-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    width: auto;
    max-width: 200px;
}

/* Image Input Wrapper */
.image-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.image-preview {
    width: 80px;
    height: 80px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: border-color 0.2s ease;
}

.image-preview:hover {
    border-color: #c3c4c7;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3c4c7;
    font-size: 12px;
    text-align: center;
    gap: 4px;
}

.image-placeholder .dashicons {
    font-size: 24px;
    color: #c3c4c7;
}

.color-input-wrapper input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    flex-shrink: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#notification-settings-form .color-input-wrapper input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0 !important;
    border-radius: 6px !important;
    overflow: hidden !important;
}

#notification-settings-form .color-input-wrapper input[type="color"]::-webkit-color-swatch {
    border: none !important;
    border-radius: 6px !important;
    width: 100% !important;
    height: 100% !important;
}

#notification-settings-form .color-input-wrapper input[type="color"]::-moz-color-swatch {
    border: none !important;
    border-radius: 6px !important;
}

.color-value {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #646970;
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    min-width: 70px;
    text-align: center;
    flex-shrink: 0;
}

#notification-settings-form textarea {
    resize: vertical;
    min-height: 80px;
}

#notification-settings-form select {
    cursor: pointer;
}

/* Checkbox Styles */
.checkbox-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkbox-item .field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
    font-weight: 500 !important;
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 100% !important;
    max-width: 400px !important;
    box-sizing: border-box !important;
}

.checkbox-item .field-description {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    order: 2;
}

.checkbox-label:hover {
    background: #f0f0f1;
    border-color: #c3c4c7;
}

.checkbox-label input[type="checkbox"] {
    width: 18px !important;
    height: 18px !important;
    margin-right: 12px;
    margin-bottom: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #c3c4c7;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked {
    background: #49BC31;
    border-color: #49BC31;
}

.checkbox-label input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
}

.checkbox-label input[type="checkbox"]:focus {
    outline: none;
    border-color: #49BC31;
    box-shadow: 0 0 0 3px rgba(73, 188, 49, 0.1);
}

/* Widget Panel */
.widget-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: -5px 0 4px -5px rgba(0, 0, 0, 0.1), 5px 0 4px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.widget-container {
    flex: 1;
    padding: 24px;
    overflow: hidden;
    min-height: 0;
}

/* Preview Container */
.notifications-layout .preview-container {
    height: auto;
    min-height: 750px;
    border: none;
    border-radius: 0;
    overflow: visible;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}


/* Subscriber Widget Preview */
.subscriber-widget-preview {
    position: relative;
    width: 100%;
    max-width: 415px;
    min-height: 200px;
    background: transparent;
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}

.subscriber-widget-preview .subscriber-notice {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    transform: none !important;
    margin: 0 !important;
    z-index: 1 !important;
}

/* Notifications */
.nuhello-notifications {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 999999;
    max-width: 400px;
}

.nuhello-notification {
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideInRight 0.3s ease-out;
}

.nuhello-notification-success {
    background: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.nuhello-notification-error {
    background: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.nuhello-notification-info {
    background: #cff4fc;
    color: #055160;
    border: 1px solid #b6effb;
}

.nuhello-notification-warning {
    background: #fff3cd;
    color: #664d03;
    border: 1px solid #ffecb5;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .notifications-layout {
        flex-direction: column;
        height: auto;
    }
    
    .notifications-layout .dashboard-left,
    .notifications-layout .dashboard-right {
        flex: none;
        max-width: none;
        min-width: auto;
        height: auto;
    }
    
    .settings-panel,
    .widget-panel {
        height: auto;
        min-height: 800px;
    }
    
    .notifications-layout .preview-container {
        min-height: 700px;
    }
    
    .subscriber-widget-preview {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .notifications-layout {
        gap: 16px;
    }
    
    #notification-settings-form .settings-section {
        flex-direction: column;
        gap: 16px;
    }
    
    .section-header {
        flex: none;
        min-width: auto;
    }
    
    .section-header h3 {
        font-size: 15px;
    }
    
    .header-content h2 {
        font-size: 18px;
    }
    
    .color-input-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .color-value {
        min-width: auto;
        width: 100%;
    }
    
    .subscriber-widget-preview {
        max-width: 100%;
    }
    
    .nuhello-notifications {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Loading States */
.nuhello-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.nuhello-btn .dashicons {
    margin-right: 5px;
}

/* Form Validation */
#notification-settings-form input.error,
#notification-settings-form textarea.error,
#notification-settings-form select.error {
    border-color: #d63638;
    box-shadow: 0 0 0 1px #d63638;
}

.error-message {
    color: #d63638;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* loader styles */
#widget-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.widget-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3F215B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}