/* Nuhello Plugin Admin Styles */

/* Variables */
:root {
    --primary-color: #3F215B;
    --secondary-color: #49BC31;
    --background-color: #f2f4f7;
    --white: #ffffff;
    --gray-light: #f8f9fa;
    --gray-medium: #6c757d;
    --gray-dark: #495057;
    --border-color: #e9ecef;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Global Styles */
.nuhello-onboarding,
.nuhello-dashboard {
    background-color: #f0f0f1; /* WordPress admin background color */
    min-height: 100vh;
    padding: 0;
}

/* Sidebar Layout */
.nuhello-layout {
    display: flex;
    min-height: 100vh;
    background-color: transparent;
}

/* Sidebar Styles */
.nuhello-sidebar {
    width: 280px;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: calc(100vh - 32px);
    left: 160px; /* WordPress admin sidebar width */
    top: 32px; /* Position below WordPress admin bar */
    z-index: 1000;
    transition: left 0s ease; /* Immediate transition when WordPress sidebar toggles */
    padding-left: 10px; /* Add padding to the left of sidebar */
}

/* Handle WordPress admin sidebar states */
body.folded .nuhello-sidebar {
    left: 36px; /* WordPress collapsed sidebar width */
    padding-left: 10px; /* Maintain padding when collapsed */
}

body.folded .nuhello-main {
    margin-left: 280px; /* Nuhello sidebar width (no change needed) */
}

/* Additional WordPress admin states */
body.wp-admin.folded .nuhello-sidebar {
    left: 36px;
    padding-left: 10px; /* Maintain padding when collapsed */
}

body.wp-admin.folded .nuhello-main {
    margin-left: 280px; /* Nuhello sidebar width (no change needed) */
}

/* Handle when WordPress admin bar is hidden */
body.admin-bar .nuhello-sidebar {
    top: 32px;
}

body:not(.admin-bar) .nuhello-sidebar {
    top: 0;
    height: 100vh;
}

body:not(.admin-bar) .nuhello-main {
    min-height: 100vh;
}

.sidebar-header {
    padding: 24px 20px;
    background: transparent;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.sidebar-logo {
    height: 40px;
    width: auto;
    max-width: 160px;
}

.logo-placeholder {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
}

.logo-placeholder i {
    font-size: 24px;
}


/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 4px 0 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--gray-dark);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    margin: 2px 12px;
    border-radius: 6px;
}

.nav-item:hover {
    background: rgba(63, 33, 91, 0.08);
    color: var(--primary-color);
    text-decoration: none;
}

.nav-item.active {
    background: rgba(63, 33, 91, 0.12);
    color: var(--primary-color);
    font-weight: 600;
}

.nav-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-item:focus {
    outline: none;
    background: rgba(63, 33, 91, 0.12);
    color: var(--primary-color);
    font-weight: 600;
    box-shadow: 0 0 0 2px rgba(63, 33, 91, 0.2);
}

.nav-item i {
    font-size: 18px;
    width: 20px;
    margin-right: 12px;
    text-align: center;
}

.nav-text {
    flex: 1;
    font-size: 14px;
}

.coming-soon-badge {
    background: var(--secondary-color);
    color: var(--white);
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Dropdown Navigation Styles */
.nav-dropdown {
    position: relative;
}

.nav-dropdown-toggle {
    cursor: pointer;
    position: relative;
}

.nav-dropdown-toggle .dropdown-arrow {
    margin-left: auto;
    margin-right: 0;
    transition: transform 0.2s ease;
    font-size: 14px;
}

.nav-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.nav-dropdown-menu {
    display: none;
    background: #f8f9fa;
    margin-left: 13px;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    width: calc(100% - 25px);
}

.nav-dropdown.active .nav-dropdown-menu {
    display: block;
}

.nav-subitem {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 40px;
    color: var(--gray-dark);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: none;
    font-size: 13px;
}

.nav-subitem:hover {
    background: rgba(63, 33, 91, 0.08);
    color: var(--primary-color);
    text-decoration: none;
}

.nav-subitem.active {
    background: rgba(63, 33, 91, 0.12);
    color: var(--primary-color);
    border-left: none;
    font-weight: 500;
}

.nav-subitem.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-subitem:focus {
    outline: none;
    background: rgba(63, 33, 91, 0.12);
    color: var(--primary-color);
    font-weight: 500;
    box-shadow: 0 0 0 2px rgba(63, 33, 91, 0.2);
}

.nav-subitem i {
    margin-right: 10px;
    font-size: 16px;
    width: 16px;
    text-align: center;
}

.nav-subitem .nav-text {
    font-size: 13px;
    font-weight: 400;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    background: transparent;
}

/* Main Content Area */
.nuhello-main {
    flex: 1;
    margin-left: 280px; /* Nuhello sidebar width */
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 32px);
    padding-top: 0;
    padding-left: 0 !important;
    background: var(--white);
    border-radius: 12px;
    box-shadow: -5px 0 4px -5px rgba(0, 0, 0, 0.1), 5px 0 4px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -3px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: margin-left 0s ease; /* Immediate transition when WordPress sidebar toggles */
}

.main-header {
    background: var(--white);
    padding: 24px 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.main-header h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.main-header p {
    color: var(--gray-medium);
    font-size: 14px;
    margin: 0;
}

.main-content {
    flex: 1;
    padding: 0 !important;
    margin: 0 !important;
    overflow-y: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nuhello-sidebar {
        left: 0;
        top: 0;
        height: 100vh;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .nuhello-sidebar.open {
        transform: translateX(0);
    }
    
    .nuhello-main {
        margin-left: 0;
        min-height: 100vh;
    }
    
    .main-content {
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .main-header {
        padding: 20px;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
}

/* Onboarding Wizard Header - Centered */
.nuhello-onboarding .nuhello-header {
    text-align: center;
    padding: 40px 0;
}

/* Dashboard Header - Left Aligned */
.nuhello-dashboard .nuhello-header {
    text-align: left;
    margin-bottom: 40px;
    padding: 40px 0;
}

.nuhello-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.nuhello-header p {
    color: var(--gray-medium);
    font-size: 1.1rem;
    margin: 0;
}

/* Wizard Container */
.nuhello-wizard {
    max-width: 700px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Onboarding Steps Container - Remove border and shadow */
.onboarding-steps {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

/* Wizard Content in onboarding steps - Remove all styling */
.onboarding-steps .wizard-content {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 32px 0;
}

/* Step content in onboarding steps - Remove all styling */
.onboarding-steps .step-content {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

/* Content card in onboarding steps - Force remove all styling */
.onboarding-steps .content-card {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 24px 60px !important;
}

/* Add proper spacing to content elements */
.onboarding-steps .content-card h2 {
    margin: 0 0 16px 0;
}

.onboarding-steps .content-card p {
    margin: 0 0 20px 0;
}

.onboarding-steps .content-card .form-group {
    margin-bottom: 24px;
}

.onboarding-steps .content-card .step-actions {
    margin-top: 24px;
    padding-top: 20px;
}

/* Welcome Card Section */
.welcome-card-section {
    padding: 0;
    background: transparent;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

.welcome-content-card {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    background: transparent;
    border-radius: 0;
    padding: 32px 0;
    box-shadow: none;
    border: none;
    position: relative;
    overflow: visible;
}

.welcome-content-card p {
    color: var(--gray-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 20px 0;
    font-weight: 400;
}

.welcome-content-card p:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.welcome-content-card a {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 600;
    transition: all 0.3s ease;
}

.welcome-content-card a:hover {
    color: #2a1a3f;
    text-decoration: underline;
}

.welcome-content-card .form-group {
    margin-top: 32px;
    text-align: left;
    background: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
}

.welcome-content-card .form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--gray-dark);
    margin-bottom: 8px;
    display: block;
}

.welcome-content-card .form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
    box-sizing: border-box;
}

.welcome-content-card .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 33, 91, 0.1);
}

.welcome-content-card .step-actions {
    margin-top: 32px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.welcome-content-card .nuhello-btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    transition: none;
}

.welcome-content-card .nuhello-btn:hover {
    background: var(--primary-color);
    transform: none;
    box-shadow: none;
}

/* Wizard Steps */
.wizard-steps {
    display: flex;
    background: var(--white);
    padding: 24px 20px;
    border-bottom: 1px solid var(--border-color);
}

.step {
    flex: 1;
    text-align: center;
    position: relative;
    opacity: 0.4;
    transition: all 0.3s ease;
}

.step.active {
    opacity: 1;
}

.step.completed {
    opacity: 0.7;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gray-medium);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    margin: 0 auto 8px;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: var(--primary-color);
}

.step.completed .step-number {
    background: var(--secondary-color);
}

.step-title {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-dark);
}

.step.active .step-title {
    color: var(--primary-color);
    font-weight: 600;
}

/* Step Connector - Removed for cleaner look */
.step:not(:last-child)::after {
    display: none;
}

/* Wizard Content */
.wizard-content {
    padding: 32px;
}

.step-content {
    display: none;
}

.step-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Content Card */
.content-card {
    background: transparent;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    border: none;
}

.content-card h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0 0 16px 0;
    font-weight: 600;
}

.content-card p {
    color: var(--gray-dark);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0 0 16px 0;
}

/* Form Groups */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-dark);
    margin-bottom: 8px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background: var(--white);
}

.form-group input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 33, 91, 0.1);
}

.form-group input[type="email"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background: var(--white);
}

.form-group input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 33, 91, 0.1);
}

.nuhello-onboarding .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background: var(--white);
    line-height: 1.2;
}

.nuhello-onboarding .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 33, 91, 0.1);
}

/* Onboarding: force select to match input styles and override WP core select */
.nuhello-onboarding .form-group select {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    font-size: 0.9rem;
    height: 48px;
    line-height: 1.2;
    background-image: none;
    box-shadow: none;
    max-width: initial;
}

/* OTP Input Styles */
.otp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

#edit-email-link {
    font-size: 0.85rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

#edit-email-link:hover {
    text-decoration: underline;
}

.otp-inputs {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
}

.otp-inputs input {
    width: 40px;
    height: 48px;
    font-size: 1.25rem;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: var(--white);
}

.otp-inputs input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(63, 33, 91, 0.1);
}

.otp-inputs input:valid {
    border-color: var(--secondary-color);
}

/* Environment Group */
.environment-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.environment-option {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--white);
}

.environment-option:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.environment-content {
    width: 100%;
}

.environment-content h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin: 0 0 5px 0;
    font-weight: 600;
}

.environment-content p {
    color: var(--gray-medium);
    font-size: 0.9rem;
    margin: 0 0 15px 0;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* URL Input Group */
.url-input-group {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.url-input-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-dark);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.url-input-group input[type="url"] {
    width: 100%;
    min-width: 300px;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    height: 48px;
}

.url-input-group input[type="url"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Buttons */
.step-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding-top: 20px;
}

.step-actions-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.step-actions-right {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.nuhello-btn-link {
    background: transparent;
    color: var(--primary-color);
    padding: 0;
    text-decoration: underline;
}

.nuhello-btn-link:hover,
.nuhello-btn-link:focus {
    color: #2a1a3f;
    text-decoration: underline;
}

.nuhello-btn-link.change-onboarding-email {
    color: var(--gray-dark);
    text-decoration: none;
    font-weight: normal;
    font-size: 0.8rem;
}

.nuhello-btn-link.change-onboarding-email:hover,
.nuhello-btn-link.change-onboarding-email:focus {
    color: #4b5563;
    text-decoration: underline;
}

.nuhello-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nuhello-btn .btn-text {
    transition: opacity 0.3s ease;
}

.nuhello-btn .btn-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.nuhello-btn.loading .btn-text {
    opacity: 0;
}

.nuhello-btn.loading .btn-loader {
    display: block;
    position: absolute;
}

.nuhello-btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.nuhello-btn-primary:hover {
    color: var(--white);
    background: #2a1a3f;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(63, 33, 91, 0.2);
}

.nuhello-btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.nuhello-btn-secondary .btn-loader {
    border-top-color: var(--primary-color);
}

.nuhello-btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(63, 33, 91, 0.2);
}

/* Enterprise Dashboard Styles */

.header-content {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px; */
}

.header-left h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-align: left;
}

.header-left p {
    color: var(--gray-medium);
    font-size: 1rem;
    margin: 0;
    text-align: left;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--gray-medium);
}

.status-dot.active {
    background: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(73, 188, 49, 0.2);
}

.status-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray-dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Dashboard Layout */
.dashboard-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

/* Left Side - Settings Panel */
.dashboard-left {
    min-width: 0;
}

.settings-panel {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: var(--gray-light);
    border-bottom: 1px solid var(--border-color);
}

.panel-header h2 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.panel-header h2 i {
    color: var(--secondary-color);
}

.settings-section {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-weight: 600;
    color: var(--gray-dark);
    font-size: 0.95rem;
}

.setting-value {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
    text-align: right;
    max-width: 60%;
    word-break: break-word;
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: rgba(63, 33, 91, 0.1);
    color: var(--primary-color);
}

.badge-success {
    background: rgba(73, 188, 49, 0.1);
    color: var(--secondary-color);
}

.badge-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
}

.badge-info {
    background: rgba(13, 202, 240, 0.1);
    color: #0c5460;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Right Side - Widget Panel */
.dashboard-right {
    min-width: 0;
}

.widget-panel {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    height: fit-content;
}

.widget-controls {
    display: flex;
    gap: 10px;
}

.widget-container {
    /* padding: 25px;
    min-height: 400px; */
}

.widget-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    background: var(--gray-light);
    transition: all 0.3s ease;
}

.widget-placeholder:hover {
    border-color: var(--primary-color);
    background: rgba(63, 33, 91, 0.02);
}

.placeholder-content {
    text-align: center;
    max-width: 300px;
}

.placeholder-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    opacity: 0.7;
}

.placeholder-content h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.placeholder-content p {
    color: var(--gray-medium);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0 0 25px 0;
}

.widget-info {
    background: var(--white);
    border-radius: 6px;
    padding: 15px;
    box-shadow: var(--shadow);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 0.85rem;
}

.info-item:first-child {
    padding-top: 0;
}

.info-item:last-child {
    padding-bottom: 0;
}

.info-label {
    font-weight: 600;
    color: var(--gray-dark);
}

.info-value {
    color: var(--primary-color);
    font-weight: 500;
}

/* Button Variants */
.nuhello-btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.nuhello-btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.nuhello-btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.nuhello-btn-icon {
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-light);
    color: var(--gray-medium);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.nuhello-btn-icon:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.reset-button-container {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.reset-section {
    text-align: center;
    padding: 15px 25px;
}

/* Modal Styles */
.nuhello-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.nuhello-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
}

.nuhello-modal-content h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: 0 0 20px 0;
    font-weight: 600;
}

.nuhello-modal-content p {
    color: var(--gray-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 20px 0;
}

.nuhello-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.nuhello-modal-close:hover,
.nuhello-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.setting-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.setting-input input[type="text"],
.setting-input input[type="url"] {
    flex-grow: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Onboarding Wizard - Keep centered on mobile */
    .nuhello-onboarding .nuhello-header h1 {
        font-size: 1.75rem;
    }
    
    /* Dashboard - Keep left-aligned on mobile */
    .nuhello-dashboard .nuhello-header h1 {
        font-size: 1.75rem;
    }
    
    .nuhello-dashboard .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: left;
    }
    
    .nuhello-dashboard .header-left h1,
    .nuhello-dashboard .header-left p {
        text-align: left;
    }
    
    .dashboard-layout {
        grid-template-columns: 1fr;
        gap: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .widget-controls {
        flex-direction: column;
        gap: 8px;
    }
    
    .widget-controls .nuhello-btn {
        width: 100%;
    }
    
    .welcome-card-section {
        padding: 0;
        margin: 0;
    }
    
    .welcome-content-card {
        max-width: 100%;
        padding: 24px 0;
        margin: 0;
    }
    
    .welcome-content-card p:first-child {
        font-size: 1.1rem;
    }
    
    .welcome-content-card .form-group {
        margin-top: 24px;
    }
    
    .welcome-content-card .nuhello-btn {
        width: 100%;
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .wizard-steps {
        flex-direction: column;
        gap: 12px;
        padding: 16px;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
    
    .wizard-content {
        padding: 20px;
    }
    
    .content-card {
        padding: 0;
    }
    
    .step-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .nuhello-btn {
        width: 100%;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .panel-header h2 {
        font-size: 1.2rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-actions .nuhello-btn {
        width: 100%;
    }
}

/* Simple Checkbox Styles */
.simple-checkbox {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--white);
    margin-bottom: 10px;
}

.simple-checkbox:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.simple-checkbox input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 2px;
    transform: scale(1.2);
    /* Custom checkbox styling */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background: var(--white);
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.simple-checkbox input[type="checkbox"]:checked {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.simple-checkbox input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
}

.simple-checkbox input[type="checkbox"]:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(73, 188, 49, 0.1);
}

.simple-checkbox .checkbox-content {
    flex: 1;
}

.simple-checkbox .checkbox-content h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin: 0 0 5px 0;
    font-weight: 600;
}

.simple-checkbox .checkbox-content p {
    color: var(--gray-medium);
    font-size: 0.9rem;
    margin: 0;
}

/* Step 4 Checkbox Layout - Two Columns */
.checkbox-group .simple-checkbox {
    display: grid !important;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: center;
}

.checkbox-group .simple-checkbox input[type="checkbox"] {
    margin-right: 0 !important;
    margin-top: 0 !important;
    justify-self: end;
    order: 2;
}

.checkbox-group .simple-checkbox .checkbox-content {
    order: 1;
}

/* Step 3 Checkbox Spacing */
.url-input-group .simple-checkbox {
    margin-top: 15px;
}

/* Notice Styles */
.notice {
    padding: 12px 16px;
    margin: 20px 0;
    border-radius: 6px;
    border-left: 4px solid;
    background: var(--white);
    box-shadow: var(--shadow);
}

.notice-success {
    border-left-color: var(--secondary-color);
    background: rgba(73, 188, 49, 0.05);
}

.notice-error {
    border-left-color: #dc3545;
    background: rgba(220, 53, 69, 0.05);
}

.notice p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--gray-dark);
}

/* Form Button States */
.nuhello-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.nuhello-btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* Responsive Form Design */
@media (max-width: 768px) {
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .setting-item label {
        min-width: auto;
        width: 100%;
    }
    
    .setting-input {
        max-width: 100%;
        width: 100%;
    }
    

    
    .checkbox-label {
        font-size: 0.8rem;
    }
    
    .setting-description {
        font-size: 0.75rem;
    }
}

/* Disabled Tab Content */
.disabled-tab-content {
    background: var(--white);
    border-radius: 12px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.disabled-content {
    text-align: center;
    max-width: 500px;
    padding: 40px 20px;
}

.disabled-content i {
    font-size: 4rem;
    color: var(--gray-medium);
    margin-bottom: 20px;
    opacity: 0.5;
}

.disabled-content h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.disabled-content p {
    color: var(--gray-medium);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 30px 0;
}

.coming-soon-features {
    text-align: left;
    background: var(--gray-light);
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid var(--secondary-color);
}

.coming-soon-features h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.coming-soon-features ul {
    margin: 0;
    padding-left: 20px;
    color: var(--gray-dark);
}

.coming-soon-features li {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

/* loader styles */
#nuhello-loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nuhello-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3F215B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
.setting-input.loading select {
    animation: pulse-border 1.5s infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse-border {
    0% {
        box-shadow: 0 0 0 0 rgba(63, 33, 91, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(63, 33, 91, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(63, 33, 91, 0);
    }
}

/* Info Box Styles */
.info-box {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left-width: 4px;
    border-left-style: solid;
}

.info-box.success {
    background-color: #f0f9eb;
    border-color: #a1ca8c;
    color: #3c763d;
}

.info-box.warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.info-box p {
    margin: 0;
    font-size: 14px;
}

.info-box strong {
    font-weight: 600;
}