/**
 * Customize Page Styles
 * 
 * @package Nuhello_Plugin
 */
 
.dashboard-layout .dashboard-left {
    flex: 0 0 65% !important;
    width: 65% !important;
    min-width: 450px;
    max-width: none;
    display: flex;
    flex-direction: column;
    overflow: visible;
    min-height: auto;
}

.dashboard-layout .dashboard-right {
    flex: 0 0 35% !important;
    width: 35% !important;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header-description {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

/* Panel Actions */
.panel-actions {
    padding: 16px 24px;
    background: #f9f9f9;
    border-radius: 0 0 12px 12px;
}

.panel-actions .widget-controls {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Settings Panel */
.settings-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

/* Form Styles */
#chatbot-customize-form {
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
}

/* Ensure left panel has scrollable content */
.dashboard-layout .settings-panel {
    min-height: auto;
    background: #fff;
    border-radius: 0 0 0 12px;
    overflow: visible;
}

/* Make the form container scrollable */
.dashboard-layout .settings-panel form {
    flex: 1;
    overflow: visible;
}

/* Custom Scrollbar */
#chatbot-customize-form::-webkit-scrollbar {
    width: 12px;
}

#chatbot-customize-form::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

#chatbot-customize-form::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 6px;
    border: 2px solid #f1f1f1;
}

#chatbot-customize-form::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Firefox scrollbar */
#chatbot-customize-form {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}

/* Accordion Sections */
.nuhello-accordion-item {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06);
    overflow: hidden;
}

.nuhello-accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 18px;
    cursor: pointer;
    list-style: none;
    border-bottom: 1px solid transparent;
}

.nuhello-accordion-header::-webkit-details-marker {
    display: none;
}

.nuhello-accordion-title {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.nuhello-accordion-title .dashicons {
    color: #7c8da6;
    font-size: 18px;
    margin-top: 2px;
}

.nuhello-accordion-title h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.section-description {
    margin: 2px 0 0;
    color: #9aa3af;
    font-size: 12px;
    line-height: 1.4;
}

.nuhello-accordion-chevron {
    width: 10px;
    height: 10px;
    border-right: 2px solid #98a2b3;
    border-bottom: 2px solid #98a2b3;
    transform: rotate(45deg);
    transition: transform 0.2s ease;
    margin-left: 12px;
}

.nuhello-accordion-item[open] .nuhello-accordion-chevron {
    transform: rotate(-135deg);
}

.nuhello-accordion-body {
    padding: 16px 18px 20px;
    border-top: 1px solid #eef2f7;
}

/* Form Grid */
.form-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.form-grid-2 {
    grid-template-columns: 1fr 1fr;
}

.form-grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

#chatbot-customize-form .setting-item {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: none;
    background: transparent;
    padding: 0;
}

#chatbot-customize-form .setting-item:last-child {
    margin-bottom: 0;
}

#chatbot-customize-form .setting-item .field-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#chatbot-customize-form label {
    display: block !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    color: #374151 !important;
    font-size: 14px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.field-description {
    display: block !important;
    margin-top: 8px !important;
    color: #9ca3af !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    font-style: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#chatbot-customize-form input[type="text"],
#chatbot-customize-form input[type="url"],
#chatbot-customize-form input[type="number"],
#chatbot-customize-form textarea,
#chatbot-customize-form select {
    width: 100% !important;
    max-width: 100% !important;
    padding: 12px 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    background: #fff !important;
    color: #374151 !important;
    font-weight: normal !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    box-sizing: border-box !important;
}

/* Color inputs should not inherit full width */
#chatbot-customize-form input[type="color"] {
    width: 40px !important;
    height: 40px !important;
    max-width: none !important;
    padding: 0 !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    background: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    cursor: pointer !important;
}

#chatbot-customize-form input[type="text"]:focus,
#chatbot-customize-form input[type="url"]:focus,
#chatbot-customize-form input[type="number"]:focus,
#chatbot-customize-form textarea:focus,
#chatbot-customize-form select:focus {
    border-color: #3F215B !important;
    box-shadow: 0 0 0 1px #3F215B !important;
    outline: none !important;
    background: #fff !important;
}

/* Placeholder styling */
#chatbot-customize-form input::placeholder,
#chatbot-customize-form textarea::placeholder {
    color: #9ca3af !important;
    font-style: normal !important;
    opacity: 1 !important;
}

/* Hover effects */
#chatbot-customize-form input[type="text"]:hover,
#chatbot-customize-form input[type="url"]:hover,
#chatbot-customize-form input[type="number"]:hover,
#chatbot-customize-form textarea:hover,
#chatbot-customize-form select:hover {
    border-color: #a1a1aa !important;
}

/* Color Input Wrapper */
.color-input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    width: auto;
    max-width: 200px;
}

/* Image Input Wrapper */
.image-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.image-preview {
    width: 80px;
    height: 80px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: border-color 0.2s ease;
}

.image-preview:hover {
    border-color: #c3c4c7;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3c4c7;
    font-size: 12px;
    text-align: center;
    gap: 4px;
}

.image-placeholder .dashicons {
    font-size: 24px;
    color: #c3c4c7;
}

.color-input-wrapper input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    flex-shrink: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#chatbot-customize-form .color-input-wrapper input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0 !important;
    border-radius: 6px !important;
    overflow: hidden !important;
}

#chatbot-customize-form .color-input-wrapper input[type="color"]::-webkit-color-swatch {
    border: none !important;
    border-radius: 6px !important;
    width: 100% !important;
    height: 100% !important;
}

#chatbot-customize-form .color-input-wrapper input[type="color"]::-moz-color-swatch {
    border: none !important;
    border-radius: 6px !important;
}

.color-value {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #646970;
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    min-width: 70px;
    text-align: center;
    flex-shrink: 0;
}

/* Checkbox Styles */
.checkbox-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkbox-item .field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
    font-weight: 500 !important;
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

.checkbox-item .field-description {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    order: 2;
}

.checkbox-label:hover {
    background: #f0f0f1;
    border-color: #c3c4c7;
}

.checkbox-label input[type="checkbox"] {
    width: 18px !important;
    height: 18px !important;
    margin-right: 12px;
    margin-bottom: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #c3c4c7;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked {
    background: #49BC31;
    border-color: #49BC31;
}

.checkbox-label input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
}

.checkbox-label input[type="checkbox"]:focus {
    outline: none;
    border-color: #49BC31;
    box-shadow: 0 0 0 3px rgba(73, 188, 49, 0.1);
}

/* Widget Panel */
.widget-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: -5px 0 4px -5px rgba(0, 0, 0, 0.1), 5px 0 4px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.widget-container {
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

/* Preview Container */
.preview-container {
    height: auto;
    min-height: 750px;
    border: none;
    border-radius: 0;
    overflow: visible;
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: 24px;
    padding-right: 5px;
}

.preview-container iframe {
    width: 100%;
    height: 700px;
    border: none;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 500px;
    text-align: center;
    color: #666;
    background: #f9f9f9;
}

.preview-placeholder i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ddd;
}

.preview-placeholder h3 {
    margin: 0 0 10px 0;
    color: #1d2327;
    font-size: 18px;
}

.preview-placeholder p {
    margin: 0 0 20px 0;
    color: #666;
    font-size: 14px;
    max-width: 300px;
}

.preview-actions {
    margin-top: 20px;
}

.preview-actions .nuhello-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

/* Notifications */
.nuhello-notifications {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 999999;
    max-width: 400px;
}

.nuhello-notification {
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideInRight 0.3s ease-out;
}

.nuhello-notification-success {
    background: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.nuhello-notification-error {
    background: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.nuhello-notification-info {
    background: #cff4fc;
    color: #055160;
    border: 1px solid #b6effb;
}

.nuhello-notification-warning {
    background: #fff3cd;
    color: #664d03;
    border: 1px solid #ffecb5;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-layout {
        flex-direction: column;
        height: auto;
    }
    
    .dashboard-layout .dashboard-left,
    .dashboard-layout .dashboard-right {
        flex: none;
        max-width: none;
        min-width: auto;
        height: auto;
    }
    
    .settings-panel,
    .widget-panel {
        height: auto;
        min-height: 800px;
    }
    
    .preview-container {
        min-height: 700px;
    }
    
    .preview-container iframe {
        width: 100%;
        max-width: 400px;
        height: 600px;
    }
    
    .form-grid-2,
    .form-grid-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-layout {
        gap: 16px;
    }
    
    /* .header-content h2 {
        font-size: 18px;
    } */
    
    .color-input-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .color-value {
        min-width: auto;
        width: 100%;
    }
    
    .preview-container iframe {
        width: 100%;
        max-width: 100%;
        height: 500px;
    }
    
    .nuhello-notifications {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Loading States */
.nuhello-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.nuhello-btn .dashicons {
    margin-right: 5px;
}

/* Form Validation */
#chatbot-customize-form input.error,
#chatbot-customize-form textarea.error,
#chatbot-customize-form select.error {
    border-color: #d63638;
    box-shadow: 0 0 0 1px #d63638;
}

.error-message {
    color: #d63638;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Color Input Styling */
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: 1px solid #ddd;
    border-radius: 3px;
}

input[type="color"]::-moz-color-swatch {
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Configuration Page Full Width Override */
.dashboard-layout .dashboard-left[style*="width: 100%"] {
    flex: 1 !important;
    width: 100% !important;
    max-width: none !important;
    min-width: auto !important;
}

/* Configuration Page Settings Panel Full Width */
.dashboard-layout .dashboard-left[style*="width: 100%"] .settings-panel {
    border-radius: 0 0 12px 12px;
}



