.message-desk-card {
    background: #fff;
    border: 1px solid #e8e8ee;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
    width: 100%;
}

.message-desk-inbox {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(63, 33, 91, 0.06);
    border: 1px solid rgba(63, 33, 91, 0.2);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    color: #3f215b;
}

.message-desk-inbox-icon {
    color: #3f215b;
}

.message-desk-copy {
    background: transparent;
    border: none;
    padding: 2px 4px;
    cursor: pointer;
    color: #6b7280;
}

.message-desk-copy.is-copied {
    color: #16a34a;
}

.message-desk-tabs {
    display: flex;
    gap: 16px;
    padding: 8px 24px 0;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-tab {
    background: none;
    border: none;
    padding: 12px 4px;
    font-weight: 600;
    font-size: 13px;
    color: #6b7280;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.message-desk-tab.is-active {
    color: #49bc31;
    border-bottom-color: #49bc31;
}

.message-desk-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    border-bottom: 1px solid #f1f2f6;
    gap: 12px;
}

.message-desk-toolbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.message-desk-search {
    position: relative;
}

.message-desk-search .dashicons.dashicons-search {
    position: absolute;
    left: 8px;
    top: 55%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #9ca3af;
}

.message-desk-search input {
    padding: 6px 34px 6px 28px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 13px;
    width: 20rem;
}

.message-desk-search-clear {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
    color: #9ca3af;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-desk-search-clear[hidden] {
    display: none;
}

.message-desk-search-message {
    padding: 16px 20px;
    margin: 12px 16px;
    font-size: 13px;
    color: #6b7280;
    background: #f9fafb;
    border: 1px solid #eef0f4;
    border-radius: 10px;
    text-align: center;
}

.message-desk-select-all {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #374151;
}

.message-desk-actions button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    color: #6b7280;
}

.message-desk-actions button:hover {
    background: #f3f4f6;
}

.message-desk-toolbar-right {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #6b7280;
    margin-left: auto;
}

.message-desk-filter-count {
    margin-right: 6px;
}

.message-desk-page-btn {
    border: 1px solid transparent;
    background: transparent;
    border-radius: 6px;
    padding: 4px;
    cursor: pointer;
    color: #6b7280;
}

.message-desk-page-btn:hover {
    background: #f3f4f6;
}

.message-desk-page-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.message-desk-modal {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-desk-modal[hidden] {
    display: none;
}

.message-desk-modal__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(17, 24, 39, 0.35);
}

.message-desk-modal__content {
    position: relative;
    background: #fff;
    width: min(920px, 92vw);
    max-height: 88vh;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.message-desk-modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-modal__title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-desk-modal__title h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

.message-desk-modal__close {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #6b7280;
}

.message-desk-modal__meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 20px;
    border-bottom: 1px solid #f1f2f6;
}

.message-desk-modal__sender {
    display: flex;
    align-items: center;
    gap: 12px;
}

.message-desk-modal__avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #374151;
}

.message-desk-modal__name {
    font-size: 13px;
    font-weight: 600;
    color: #111827;
}

.message-desk-modal__email {
    font-size: 12px;
    color: #6b7280;
}

.message-desk-modal__badges {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.message-desk-modal__badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #f3f4f6;
    color: #4b5563;
    text-transform: capitalize;
}

.message-desk-modal__body {
    position: relative;
    padding: 16px 20px 24px;
    overflow-y: auto;
    flex: 1;
    min-height: 100px;
}

.message-desk-ticket-thread {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message-desk-ticket-item {
    border: 1px solid #eef0f4;
    border-radius: 10px;
    padding: 14px 16px;
}

.message-desk-ticket-item__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 8px;
}

.message-desk-ticket-item__from {
    font-size: 13px;
    font-weight: 600;
    color: #111827;
}

.message-desk-ticket-item__time {
    font-size: 12px;
    color: #6b7280;
}

.message-desk-ticket-item__content {
    font-size: 13px;
    color: #1f2937;
    line-height: 1.6;
    word-break: break-word;
}

.message-desk-reply-actions {
    margin-top: 16px;
}

.message-desk-reply-open {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    background: #fff;
    color: #374151;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
}

.message-desk-reply-open:hover {
    background: #f9fafb;
}

.message-desk-reply-card {
    margin-top: 16px;
    border: 1px solid #eef0f4;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.message-desk-reply-card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: #f9fafb;
    border-bottom: 1px solid #eef0f4;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
}

.message-desk-reply-close {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #6b7280;
}

.message-desk-reply-card__fields {
    padding: 12px 14px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.message-desk-reply-field {
    display: flex;
    gap: 8px;
    font-size: 13px;
}

.message-desk-reply-label {
    color: #6b7280;
    min-width: 60px;
}

.message-desk-reply-value {
    color: #111827;
}

.message-desk-reply-card__editor {
    padding: 12px 14px 0;
}

.message-desk-reply-error {
    margin-top: 8px;
    font-size: 12px;
    color: #b91c1c;
}

.message-desk-reply-card__actions {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 14px 14px;
}

.message-desk-reply-send {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background: #3f215b;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
}

.message-desk-reply-send:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.message-desk-reply-discard {
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background: #fff;
    color: #374151;
    cursor: pointer;
    font-size: 13px;
}

.message-desk-content {
    min-height: 420px;
}

.message-desk-list-wrapper {
    position: relative;
    min-height: 360px;
}

.message-desk-panel {
    display: none;
}

.message-desk-panel.is-active {
    display: block;
}

.message-desk-empty {
    padding: 40px 24px;
    color: #9ca3af;
    font-size: 13px;
}

.message-desk-list {
    display: flex;
    flex-direction: column;
}

.message-desk-item {
    display: grid;
    grid-template-columns: 40px 180px 1fr auto auto;
    align-items: center;
    gap: 12px;
    padding: 14px 24px;
    border-bottom: 1px solid #f1f2f6;
    cursor: pointer;
}

.message-desk-item:hover {
    background: #fafafa;
}

.message-desk-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #eef2f7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #374151;
    font-size: 12px;
}

.message-desk-sender {
    min-width: 0;
}

.message-desk-name {
    font-weight: 600;
    font-size: 13px;
    color: #111827;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-desk-email {
    font-size: 12px;
    color: #94a3b8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-desk-subject {
    min-width: 200px;
    font-size: 13px;
    color: #111827;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.message-desk-preview {
    color: #6b7280;
    margin-left: 6px;
    white-space: nowrap;
}

.message-desk-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #e9f1f1;
    color: #4b5563;
    text-transform: lowercase;
}

.message-desk-location {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 6px;
    background: #eef2ff;
    color: #4338ca;
    text-transform: uppercase;
}

.message-desk-time {
    font-size: 12px;
    color: #9ca3af;
}
