/**
 * Configuration Page Styles
 * 
 * @package Nuhello_Plugin
 */
 
 #configuration-loader-overlay {
    position: absolute;
    width: 100%;
    height: 65vh;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Settings Panel */
#configuration-tab .dashboard-layout .settings-panel {
    display: none;
    height: 100%;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

/* Form Styles */
#configuration-form {
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Setting Item */
#configuration-form .setting-item {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    border: none;
    background: transparent;
    padding: 0;
}

#configuration-form .setting-item:last-child {
    margin-bottom: 0;
}

#configuration-form .setting-item .field-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Labels */
#configuration-form label {
    display: block !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    color: #374151 !important;
    font-size: 14px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.field-description {
    display: block !important;
    margin-top: 8px !important;
    color: #9ca3af !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    font-style: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Input Fields - Configuration Page Only */
.dashboard-layout #configuration-form input[type="text"],
.dashboard-layout #configuration-form input[type="url"],
.dashboard-layout #configuration-form input[type="number"],
.dashboard-layout #configuration-form textarea,
.dashboard-layout #configuration-form select {
    width: 100% !important;
    max-width: 800px !important;
    padding: 12px 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    /* background: #fff !important; */
    color: #374151 !important;
    font-weight: normal !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    box-sizing: border-box !important;
}

/* Color inputs should not inherit full width */
#configuration-form input[type="color"] {
    width: 40px !important;
    height: 40px !important;
    max-width: none !important;
    padding: 0 !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    background: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    cursor: pointer !important;
}

#configuration-form input[type="text"]:focus,
#configuration-form input[type="url"]:focus,
#configuration-form input[type="number"]:focus,
#configuration-form textarea:focus,
#configuration-form select:focus {
    border-color: #3F215B !important;
    box-shadow: 0 0 0 1px #3F215B !important;
    outline: none !important;
    /* background: #fff !important; */
}

/* Placeholder styling */
#configuration-form input::placeholder,
#configuration-form textarea::placeholder {
    color: #9ca3af !important;
    font-style: normal !important;
    opacity: 1 !important;
}

/* Hover effects */
#configuration-form input[type="text"]:hover,
#configuration-form input[type="url"]:hover,
#configuration-form input[type="number"]:hover,
#configuration-form textarea:hover,
#configuration-form select:hover {
    border-color: #a1a1aa !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-layout {
        flex-direction: column;
        height: auto;
    }
    
    .dashboard-layout .dashboard-left {
        flex: none;
        max-width: none;
        min-width: auto;
        height: auto;
    }
    
    .settings-panel {
        height: auto;
        min-height: 800px;
    }
}

@media (max-width: 768px) {
    .dashboard-layout {
        gap: 16px;
    }
    
    .header-content h2 {
        font-size: 18px;
    }
}

/* Select2 minimal styling for Email Validation Settings - WordPress admin theme */
#email-validation-settings-wrapper .select2-container {
    width: 100% !important;
    max-width: 800px;
    margin-bottom: 8px;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple {
    border: 1px solid #d1d5db;
    border-radius: 8px;
    min-height: 30px;
    padding: 6.8px 12px;
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple:hover {
    border-color: #a1a1aa;
}

#email-validation-settings-wrapper .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #3F215B;
    box-shadow: 0 0 0 1px #3F215B;
    outline: none;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #f0f0f1;
    border: 1px solid #dcdcde;
    color: #2c3338;
    padding: 2px 6px;
    margin: 2px 4px 2px 0;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.5;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #50575e;
    margin-right: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #d63638;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-search--inline .select2-search__field {
    margin: 0;
    padding: 0 4px;
    height: 26px;
    font-size: 14px;
    color: #2c3338;
    line-height: 1.5;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0;
    margin: 0;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-search--inline {
    margin: 0;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #646970;
    margin-top: 4px;
    padding-left: 4px;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin-right: 0;
}

/* Select2 dropdown styling */
.email-validation-select2-dropdown.select2-dropdown {
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    background: #fff !important;
}

.email-validation-select2-dropdown .select2-results__option {
    padding: 10px 16px !important;
    font-size: 14px !important;
    color: #374151 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.email-validation-select2-dropdown .select2-results__option--highlighted {
    background-color: #f3f4f6 !important;
    color: #1f2937 !important;
}

.email-validation-select2-dropdown .select2-results__option[aria-selected=true] {
    background-color: #e5e7eb !important;
    color: #111827 !important;
}

.nuhello-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06);
    overflow: hidden;
}

.nuhello-card-header {
    padding: 16px 20px;
    border-bottom: 1px solid #eef0f2;
}

.nuhello-card-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nuhello-card-header h3 .dashicons {
    color: #6b7280;
    font-size: 18px;
}

.nuhello-card-body {
    padding: 18px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.nuhello-grid {
    display: grid;
    gap: 16px;
}

.nuhello-grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.nuhello-status-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nuhello-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    border-radius: 10px;
    font-size: 13px;
    color: #1f2937;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
}

.nuhello-status-icon {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: #94a3b8;
    flex-shrink: 0;
}

.nuhello-status--success {
    background: #ecfdf3;
    border-color: #b7e4c7;
}

.nuhello-status--success .nuhello-status-icon {
    background: #22c55e;
}

.nuhello-status--warning {
    background: #fff7ed;
    border-color: #fed7aa;
}

.nuhello-status--warning .nuhello-status-icon {
    background: #f97316;
}

.nuhello-status--neutral {
    background: #f8fafc;
    border-color: #e2e8f0;
}

.nuhello-field-muted {
    padding: 12px 14px;
    border-radius: 10px;
    background: #f9fafb;
    border: 1px dashed #d1d5db;
    color: #6b7280;
    font-size: 13px;
}

.nuhello-inline-field {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nuhello-inline-field input[type="text"] {
    flex: 1;
}

.nuhello-toggle-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.nuhello-toggle-card {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background: #fff;
}

.nuhello-toggle-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nuhello-toggle-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.nuhello-toggle-description {
    font-size: 12px;
    color: #6b7280;
}

.nuhello-toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
}

.nuhello-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    flex-shrink: 0;
}

.nuhello-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.nuhello-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #e5e7eb;
    transition: 0.2s;
    border-radius: 999px;
}

.nuhello-slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.2s;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
}

.nuhello-switch input:checked + .nuhello-slider {
    background-color: #6d5bd0;
}

.nuhello-switch input:checked + .nuhello-slider::before {
    transform: translateX(20px);
}

.nuhello-switch input:focus + .nuhello-slider {
    box-shadow: 0 0 0 3px rgba(109, 91, 208, 0.2);
}

.nuhello-danger-zone {
    border: 1px dashed #f4b4b4;
    background: #fff5f5;
}

.nuhello-danger-zone .nuhello-card-header {
    border-bottom: 1px dashed #f4b4b4;
    background: transparent;
}

.nuhello-danger-zone .nuhello-card-header h3 {
    color: #b42318;
}

.nuhello-danger-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.nuhello-danger-info h4 {
    margin: 0 0 6px 0;
    font-size: 14px;
    font-weight: 600;
    color: #7a1f1f;
}

.nuhello-danger-info p {
    margin: 0;
    color: #8b4b4b;
    font-size: 13px;
}

/* Updated Select2 chips for validation rules */
#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple {
    border-radius: 10px;
    padding: 8px 12px;
    background: #fff;
}

#email-validation-settings-wrapper .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    color: #374151;
    padding: 3px 8px;
    border-radius: 999px;
    font-size: 12px;
}

#email-validation-settings-wrapper textarea {
    min-height: 90px;
    resize: vertical;
}

@media (max-width: 960px) {
    .nuhello-grid-2 {
        grid-template-columns: 1fr;
    }

    .nuhello-toggle-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .nuhello-danger-content {
        flex-direction: column;
        align-items: flex-start;
    }
}