:root {
    --nuhello-primary-color: #6366f1;
    --nuhello-blue-color: #4284f4;
    --nuhello-green-color: #49bc31;
    --nuhello-purple-color: #3f215b;
    --nuhello-red-color: #ff0000;
    --nuhello-yellow-color: #f59e0b;
    --nuhello-text-muted-color: #6b7280;
    --nuhello-card-header-text-color: #757e86;
    
    /* SEO Card Variables */
    --indigo-100: #e0e7ff;
    --indigo-600: #4f46e5;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --green-50: #f0fdf4;
    --green-100: #dcfce7;
    --green-200: #bbf7d0;
    --green-500: #22c55e;
    --green-600: #16a34a;
    --green-700: #15803d;
    --red-50: #fef2f2;
    --red-100: #fee2e2;
    --red-600: #dc2626;
    --red-700: #b91c1c;
    --red-900: #7f1d1d;
    --yellow-50: #fefce8;
    --yellow-100: #fef9c3;
    --yellow-200: #fef08a;
    --yellow-400: #facc15;
    --yellow-700: #a16207;
    --orange-500: #f97316;
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    --blue-900: #1e3a8a;
    --purple-50: #f5f3ff;
    --purple-100: #ede9fe;
    --purple-200: #ddd6fe;
    --purple-500: #8b5cf6;
    --purple-600: #7c3aed;
    --purple-700: #6d28d9;
    --orange-50: #fff7ed;
    --orange-100: #ffedd5;
    --orange-200: #fed7aa;
    --orange-400: #fdba74;
    --orange-500: #f97316;
    --orange-600: #ea580c;
    --orange-700: #c2410c;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    gap: 16px;
    margin-bottom: 16px;
}

.dashboard-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.dashboard-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


/* Welcome Section */
.welcome-section {
    margin-bottom: 24px;
}

.welcome-card {
    background: linear-gradient(135deg, #3F215B 0%, #6366f1 100%);
    color: white;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 20px rgba(63, 33, 91, 0.3);
}

.welcome-content h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
}

.welcome-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
}

.welcome-icon {
    font-size: 48px;
    opacity: 0.8;
}

/* Stat Cards */
.stat-card, .content-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.stat-card-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-card-icon {
    padding: 12px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-primary-light { background-color: rgba(99, 102, 241, 0.1); }
.bg-blue-light { background-color: rgba(66, 132, 244, 0.1); }
.bg-green-light { background-color: rgba(73, 188, 49, 0.1); }
.bg-yellow-light { background-color: rgba(245, 158, 11, 0.1); }

.stat-card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--nuhello-text-muted-color);
    margin: 0 0 0.3em 0;
}

.stat-card-value {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

/* Content Cards */
.content-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    flex-shrink: 0;
}

.content-card-icon-wrapper {
    margin-right: 8px;
    display: flex;
    height: 32px;
    width: 32px;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 1.5px solid rgba(204, 204, 204, 0.16);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.content-card-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.content-card-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Activity List */
.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin: 0 0 4px 0;
    font-size: 14px;
}

.activity-description {
    color: var(--nuhello-text-muted-color);
    font-size: 12px;
    margin: 0;
}

.activity-time {
    color: var(--nuhello-text-muted-color);
    font-size: 12px;
    margin-left: 12px;
    flex-shrink: 0;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: inherit;
}

.quick-action-btn:hover {
    border-color: var(--nuhello-primary-color);
    background-color: rgba(99, 102, 241, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.quick-action-btn i {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--nuhello-primary-color);
}

.quick-action-btn span {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

/* Audit Section */
.audit-section {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #f0f0f0;
}

.section-header {
    margin-bottom: 24px;
}

.section-header h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header p {
    margin: 0;
    color: var(--nuhello-text-muted-color);
    font-size: 14px;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.recommendation-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 16px;
    transition: all 0.2s ease;
}

.recommendation-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.recommendation-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.recommendation-icon i {
    font-size: 20px;
    color: var(--nuhello-primary-color);
}

.recommendation-content {
    flex: 1;
}

.recommendation-content h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.recommendation-content p {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: var(--nuhello-text-muted-color);
    line-height: 1.5;
}

.recommendation-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.recommendation-status.success {
    background-color: rgba(73, 188, 49, 0.1);
    color: #49bc31;
}

.recommendation-status.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.recommendation-status.info {
    background-color: rgba(66, 132, 244, 0.1);
    color: #4284f4;
}

/* Responsive Styles */
@media (max-width: 1280px) {
    .dashboard-grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .dashboard-grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-grid,
    .dashboard-grid-cols-4,
    .dashboard-grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .stat-card-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .quick-actions {
        grid-template-columns: repeat(1, 1fr);
    }

    .recommendations-grid {
        grid-template-columns: 1fr;
    }

    .recommendation-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Brand Health & Tickets Title Cards */
.brand-tickets-title-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.title-card {
    background: #fff;
    border-radius: 0.75rem;
    padding: 1rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.3s ease;
}

.title-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.title-card.selected {
    border-width: 1px;
}

.title-card.selected.title-card-brandHealth {
    border-color: var(--purple-300, #c4b5fd);
    background-color: var(--purple-100, #ede9fe);
}

.title-card.selected.title-card-tickets {
    border-color: var(--red-300, #fca5a5);
    background-color: var(--red-100, #fee2e2);
}

.title-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-card-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--nuhello-purple-color, #3F215B);
}

.title-card-icon-wrapper {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.title-card-icon-wrapper.title-card-icon-purple {
    background-color: var(--purple-50, #f5f3ff);
}

.title-card-icon-wrapper.title-card-icon-red {
    background-color: var(--red-50, #fef2f2);
}

.title-card-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.title-card-icon-wrapper.title-card-icon-purple .title-card-icon {
    color: var(--purple-600, #7c3aed);
}

.title-card-icon-wrapper.title-card-icon-red .title-card-icon {
    color: var(--red-600, #dc2626);
}

/* Brand Health & Tickets Metric Cards */
.brand-tickets-metrics {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
    .brand-tickets-metrics {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .brand-tickets-metrics {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .brand-tickets-metrics {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.metric-card {
    background: #fff;
    border-radius: 0.75rem;
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease;
}

.metric-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.metric-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
}

@media (min-width: 640px) {
    .metric-card-content {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 0.75rem;
    }
}

.metric-card-left {
    flex: 1;
    min-width: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

@media (min-width: 640px) {
    .metric-card-left {
        width: auto;
        flex: 1;
    }
}

.metric-card-label {
    font-size: 0.6875rem;
    font-weight: 500;
    color: #000000;
    margin: 0;
    line-height: 1.2;
    flex-shrink: 0;
}

@media (min-width: 640px) {
    .metric-card-label {
        font-size: 0.75rem;
    }
}

.metric-card-value-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.375rem;
    margin-bottom: 0.125rem;
    flex-wrap: wrap;
}

.metric-card-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #000000;
    white-space: nowrap;
}

@media (min-width: 640px) {
    .metric-card-value {
        font-size: 1.25rem;
    }
}

.metric-card-change {
    display: flex;
    align-items: center;
    gap: 0.125rem;
    flex-shrink: 0;
    font-size: 0.625rem;
    font-weight: 500;
    white-space: nowrap;
}

@media (min-width: 640px) {
    .metric-card-change {
        font-size: 0.75rem;
    }
}

.metric-card-change.positive {
    color: var(--green-600, #16a34a);
}

.metric-card-change.negative {
    color: var(--orange-600, #ea580c);
}

.trend-icon {
    width: 0.75rem;
    height: 0.75rem;
}

.metric-card-compared {
    font-size: 0.5625rem;
    color: rgba(63, 33, 91, 0.5);
    margin: 0;
    line-height: 1.2;
}

@media (min-width: 640px) {
    .metric-card-compared {
        font-size: 0.625rem;
    }
}

.metric-card-chart {
    width: 100%;
    min-width: 80px;
    height: 3rem;
    min-height: 48px;
    flex-shrink: 0;
    position: relative;
    align-self: flex-end;
}

@media (min-width: 640px) {
    .metric-card-chart {
        width: 4rem;
        min-width: 64px;
        height: 2.5rem;
        min-height: 40px;
        align-self: center;
    }
}

@media (min-width: 768px) {
    .metric-card-chart {
        width: 5rem;
        min-width: 80px;
        height: 3rem;
        min-height: 48px;
    }
}

.metric-card-chart canvas {
    max-width: 100%;
    height: 100% !important;
}


/* Dashboard Page Layout Styles */
.customize-layout .dashboard-wrap {
    background: #fff;
    border-radius: 0 0 12px 12px;
    padding: 24px;
    min-height: auto;
}

/* Dashboard Content Full Width */
.customize-layout .dashboard-content {
    width: 100%;
    max-width: none;
}

/* SEO Card Styles - Exact copy from seo.css */
.card {
    background: #fff;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card-header-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.card-header-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-header-icon svg {
    width: 1rem;
    height: 1rem;
}
.card-header-text {
    font-weight: 600;
    color: #000000;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid;
}
.badge.badge-good { background-color: var(--green-50); color: var(--green-700); border-color: var(--green-200); }
.badge.badge-average { background-color: var(--orange-50); color: var(--orange-700); border-color: var(--orange-200); }
.badge.badge-poor { background-color: var(--red-50); color: var(--red-700); border-color: var(--red-100); }
.badge.badge-performance { background-color: var(--blue-50); color: var(--blue-700); border-color: var(--blue-200); }
.badge.badge-accessibility { background-color: var(--green-50); color: var(--green-700); border-color: var(--green-200); }
.badge.badge-practices { background-color: var(--purple-50); color: var(--purple-700); border-color: var(--purple-200); }
.badge.badge-security { background-color: var(--orange-50); color: var(--orange-700); border-color: var(--orange-200); }

.score-display {
    text-align: center;
    margin-top: 1rem;
}
.score-circle {
    position: relative;
    width: 8rem;
    height: 8rem;
    margin: 0 auto 1rem;
}
.score-circle svg {
    width: 8rem;
    height: 8rem;
    transform: rotate(-90deg);
}
.score-circle-bg {
    stroke: var(--gray-200);
}
.score-circle-progress {
    stroke-linecap: round;
    transition: stroke-dashoffset 1.5s ease-out;
}
.score-circle-text {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
}

.domain-info {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--gray-100);
}
.domain-info-header, .audit-results-header-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #000000;
    margin-bottom: 0.75rem;
}
.domain-info-url {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
}
.domain-info-url img {
    border-radius: 0.125rem;
}
.domain-info-url .separator {
    width: 0.25rem;
    height: 0.25rem;
    background-color: var(--gray-300);
    border-radius: 9999px;
}
.domain-info-url span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audit-results {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--gray-100);
}
.audit-results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.audit-results-header .total-tests {
    font-size: 0.75rem;
    color: var(--gray-500);
}
.audit-results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-top: 0.75rem;
}
.audit-result-box {
    text-align: center;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid;
}
.audit-result-box .count {
    font-size: 1.125rem;
    font-weight: 700;
}
.audit-result-box .label {
    font-size: 0.75rem;
    font-weight: 500;
}
.audit-result-box.passed { background-color: var(--green-50); border-color: var(--green-100); }
.audit-result-box.passed .count { color: var(--green-700); }
.audit-result-box.passed .label { color: var(--green-600); }
.audit-result-box.failed { background-color: var(--red-50); border-color: var(--red-100); }
.audit-result-box.failed .count { color: var(--red-700); }
.audit-result-box.failed .label { color: var(--red-600); }
.audit-result-box.warnings { background-color: var(--blue-50); border-color: var(--blue-100); }
.audit-result-box.warnings .count { color: var(--blue-700); }
.audit-result-box.warnings .label { color: var(--blue-600); }

/* SEO Dashboard Layout - Exact copy from seo.css */
.seo-dashboard {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}
@media (min-width: 1024px) {
    .seo-dashboard {
        grid-template-columns: 1fr 2fr;
    }
}

.seo-metrics-column {
    display: grid;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
@media (min-width: 640px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.metric-list {
    margin-top: 1rem;
    flex-grow: 1;
}
.metric-list > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.75rem;
}
.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}
.metric-item .label {
    color: var(--gray-600);
}
.metric-item .value {
    font-weight: 500;
    color: var(--gray-900);
}
.metric-item .value.secure { color: var(--green-600); }
.metric-item .value.insecure { color: var(--red-600); }

.progress-bar {
    width: 100%;
    background-color: var(--gray-200);
    border-radius: 9999px;
    height: 0.375rem;
    margin-top: 1rem;
}
.progress-bar-inner {
    height: 0.375rem;
    border-radius: 9999px;
    transition: width 1s ease-out;
}
.progress-bar-performance { background-color: var(--blue-500); }
.progress-bar-accessibility { background-color: var(--green-500); }
.progress-bar-practices { background-color: var(--purple-500); }
.progress-bar-security { background-color: var(--orange-500); }

/* Upgrade Card Styles */
.upgrade-card-wrapper {
    margin-bottom: 1.5rem;
}

.upgrade-card {
    background: linear-gradient(135deg, #3F215B 0%, #3F215B 100%);
    border-radius: 0.75rem;
    padding: 1.5rem;
    color: white;
    box-shadow: 0 4px 20px rgba(63, 33, 91, 0.3);
    position: relative;
    overflow: hidden;
}

.upgrade-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.upgrade-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.upgrade-card-logo {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.upgrade-card-logo img {
    /* Remove white filter to show original image colors */
    filter: none;
}

.upgrade-card-title h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.upgrade-card-title p {
    margin: 0;
    font-size: 0.875rem;
    opacity: 0.9;
    color: white;
}

.upgrade-card-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.feature-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: white;
}

.feature-check {
    width: 1.25rem;
    height: 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.upgrade-card-cta {
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.upgrade-btn {
    background: #facc15;
    color: #a16207;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-btn:hover {
    background: #f59e0b;
    color: #92400e;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.upgrade-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upgrade-btn svg {
    transition: transform 0.2s ease;
}

.upgrade-btn:hover svg {
    transform: translateX(2px);
}

.upgrade-card-guarantee {
    text-align: center;
    font-size: 0.75rem;
    opacity: 0.8;
    color: white;
    position: relative;
    z-index: 1;
}

/* Responsive styles for upgrade card */
@media (max-width: 768px) {
    .upgrade-card {
        padding: 1.25rem;
    }
    
    .upgrade-card-header {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .upgrade-card-features {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .upgrade-card-title h3 {
        font-size: 1.25rem;
    }
}

/* SEO Report Arrow Link - Next to Audit Results Header */
.seo-report-arrow-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: #6b7280;
    text-decoration: none;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    padding: 4px;
    margin-top: .2rem;
    cursor: pointer;
}

.seo-report-arrow-link:hover {
    color: #3F215B;
    transform: translateX(4px);
}

.seo-report-arrow-link .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Tickets Arrow Link */
.metric-card-label-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    min-height: 1.75rem;
}

@media (min-width: 640px) {
    .metric-card-label-wrapper {
        min-height: 2rem;
    }
}

.tickets-arrow-link {
    display: inline-flex;
    align-items: center;
    /* justify-content: center; */
    width: 20px;
    height: 20px;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.3s ease;
    flex-shrink: 0;
    line-height: 1;
    opacity: 0;
    visibility: hidden;
}

.metric-card:hover .tickets-arrow-link {
    opacity: 1;
    visibility: visible;
}

.tickets-arrow-link:hover {
    color: #3F215B;
    transform: translateX(4px);
}

.tickets-arrow-link .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}
