.nuhello-upgrade-modal {
    position: fixed;
    inset: 0;
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nuhello-upgrade-modal[hidden] {
    display: none;
}

.nuhello-upgrade-modal__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(17, 24, 39, 0.35);
}

.nuhello-upgrade-btn {
    background: #49bc31;
    border: none;
    color: #fff;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.08);
}

.nuhello-upgrade-btn:hover {
    background: #3ea528;
}

.nuhello-upgrade-modal__content {
    position: relative;
    background: #fff;
    border-radius: 16px;
    width: min(500px, 94vw);
    padding: 0;
    box-shadow: 0 24px 48px rgba(15, 23, 42, 0.18);
    border: 0;
}

.nuhello-upgrade-modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9e4e2;
    padding: 16px 16px 12px;
    margin-bottom: 12px;
}

.nuhello-upgrade-modal__header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.nuhello-upgrade-modal__close {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #6b7280;
}

.nuhello-upgrade-modal__body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px 16px;
}

.nuhello-upgrade-all-sections {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nuhello-upgrade-current {
    background: #fff;
    border: 1px solid #e9e4e2;
    border-radius: 12px;
    padding: 14px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #433837;
}

.nuhello-upgrade-current span {
    color: #49bc31;
    font-weight: 700;
}

.nuhello-upgrade-info {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: #8c7b73;
}

.nuhello-upgrade-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nuhello-upgrade-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
}

.nuhello-upgrade-all-plans-link a {
   text-decoration: none;
   color: #8c7b73;
   transition: color 0.15s ease-in-out;
}

.nuhello-upgrade-all-plans-link a:hover {
    color: #5c5a5a;
}

.nuhello-upgrade-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

#nuhello-upgrade-modal .nuhello-upgrade-select {
    flex: 1;
    padding: 12px;
    border: 1px solid #e9e4e2;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    background: #fff;
    color: #000;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}

.nuhello-upgrade-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #8c7b73;
    white-space: nowrap;
}

.nuhello-upgrade-toggle span.is-active {
    color: #000;
}

.nuhello-upgrade-toggle-field {
    position: relative;
    width: 36px;
    height: 20px;
}

.nuhello-upgrade-toggle-field input {
    opacity: 0;
    width: 0;
    height: 0;
}

.nuhello-upgrade-toggle-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #d6d3d1;
    border-radius: 999px;
    transition: background 0.2s ease;
}

.nuhello-upgrade-toggle-slider::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 2px;
    top: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.nuhello-upgrade-toggle-field input:checked + .nuhello-upgrade-toggle-slider {
    background: #3F215B;
}

.nuhello-upgrade-toggle-field input:checked + .nuhello-upgrade-toggle-slider::before {
    transform: translateX(16px);
}

#nuhello-upgrade-modal .nuhello-upgrade-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    background: #fff;
    color: #374151;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}

.nuhello-upgrade-select:hover,
.nuhello-upgrade-input:hover {
    border-color: #a1a1aa;
}

.nuhello-upgrade-select:focus,
.nuhello-upgrade-input:focus {
    border-color: #3F215B;
    box-shadow: 0 0 0 1px #3F215B;
    outline: none;
}

.nuhello-upgrade-input::placeholder {
    color: #9ca3af;
    opacity: 1;
}

.nuhello-upgrade-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.nuhello-upgrade-benefit {
    border: 1px solid #e9e4e2;
    border-radius: 4px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.nuhello-upgrade-benefit span:first-child {
    font-weight: 600;
    color: #5a4f49;
}

.nuhello-upgrade-benefit span:last-child {
    font-weight: 500;
    color: #766860;
}

.nuhello-upgrade-max-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #e9e4e2;
}

.nuhello-upgrade-max-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.nuhello-upgrade-max-title {
    font-size: 20px;
    font-weight: 700;
    color: #49BC31;
    margin: 0 0 8px 0;
}

.nuhello-upgrade-max-subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #433837;
    margin: 0;
}

.nuhello-upgrade-billing-type {
    color: #8c7b73;
    font-weight: 500;
    margin-left: 4px;
}

.nuhello-upgrade-price-row {
    border: 1px solid #e9e4e2;
    border-radius: 4px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    color: #5a4f49;
}

.nuhello-upgrade-price-row span:last-child {
    font-weight: 500;
    color: #766860;
}

.nuhello-upgrade-error {
    padding: 10px 12px;
    border-radius: 8px;
    background: #fef2f2;
    color: #b91c1c;
    font-size: 12px;
    font-weight: 600;
}

.nuhello-upgrade-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.nuhello-upgrade-cancel {
    background: #fff;
    border: 1px solid #e9e4e2;
    color: #8c7b73;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
}

.nuhello-upgrade-confirm {
    background: #49bc31;
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.nuhello-upgrade-confirm:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
