:root {
    --nuhello-primary-color: #6366f1;
    --nuhello-blue-color: #4284f4;
    --nuhello-green-color: #49bc31;
    --nuhello-purple-color: #3f215b;
    --nuhello-red-color: #ff0000;
    --nuhello-yellow-color: #f59e0b;
    --nuhello-text-muted-color: #6b7280;
    --nuhello-card-header-text-color: #757e86;
}

.analytics-grid {
    display: grid;
    gap: 16px;
    margin-bottom: 16px;
}

.analytics-grid.visible {
    display: grid !important;
}

.analytics-grid.hidden {
    display: none !important;
}

/* loader styles */
#analytics-dashboard-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.analytics-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3F215B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.analytics-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.analytics-grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.analytics-col-span-1 { grid-column: span 1 / span 1; }
.analytics-col-span-2 { grid-column: span 2 / span 2; }
.analytics-col-span-3 { grid-column: span 3 / span 3; }
.analytics-col-span-6 { grid-column: span 6 / span 6; }
.analytics-col-span-9 { grid-column: span 9 / span 9; }

.stat-card, .chart-card, .list-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.stat-card-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-card-icon {
    padding: 12px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-card-icon img {
    height: 24px;
    width: 24px;
}

.bg-primary-light { background-color: rgba(99, 102, 241, 0.1); }
.bg-blue-light { background-color: rgba(66, 132, 244, 0.1); }
.bg-green-light { background-color: rgba(73, 188, 49, 0.1); }
.bg-yellow-light { background-color: rgba(245, 158, 11, 0.1); }

.stat-card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--nuhello-text-muted-color);
    margin: 0 0 0.3em 0;
}

.stat-card-value {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.h-430 {
    height: 430px;
}

.chart-card-header, .list-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
        flex-shrink: 0;
}

.chart-card-icon-wrapper, .list-card-icon-wrapper {
    margin-right: 8px;
    display: flex;
    height: 32px;
    width: 32px;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 1.5px solid rgba(204, 204, 204, 0.16);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.chart-card-icon-wrapper img, .list-card-icon-wrapper img {
    height: 16px;
    width: 16px;
}

.chart-card-title, .list-card-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.chart-card-body {
    position: relative;
    height: calc(100% - 80px);
}

.list-card-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.list-header {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
    color: var(--nuhello-card-header-text-color);
    padding-bottom: 8px;
    flex-shrink: 0;
}

.list-items {
    flex: 1;
    overflow-y: auto;
}

.list-item {
    position: relative;
    margin-bottom: 0.2rem;
    border-bottom: 1px solid var(--gray-100);
    transition: background-color 0.2s ease;
}

.list-item-progress-bar {
    position: absolute;
    inset: 0;
    border-radius: 0.25rem;
    background-color: var(--gray-200);
    opacity: 0.3;
    transition: opacity 0.2s ease;
}

.item-icon {
    width: 16px;
    height: 16px;
}

/* Color-specific styles for list cards */
.list-card-blue .list-item-progress-bar { background-color: rgba(66, 132, 244, 0.1); }
.list-card-green .list-item-progress-bar { background-color: rgba(73, 188, 49, 0.1); }
.list-card-purple .list-item-progress-bar { background-color: rgba(63, 33, 91, 0.035); }
.list-card-red .list-item-progress-bar { background-color: rgba(255, 0, 0, 0.1); }

.utm-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding-bottom: 4px;
}

.utm-tab {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    white-space: nowrap;
    background-color: #f3f4f6;
    color: #4b5563;
    border: none;
    cursor: pointer;
}

.utm-tab:hover {
    background-color: #e5e7eb;
}

.utm-tab.active {
    background-color: var(--nuhello-green-color);
    color: white;
}

.utm-tab:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.utm-tab img {
    width: 16px;
    height: 16px;
    margin-right: 0.25rem;
}

/* Responsive Styles */
@media (max-width: 1280px) {
    .analytics-grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .analytics-grid-cols-12 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .analytics-col-span-1,
    .analytics-col-span-2,
    .analytics-col-span-3,
    .analytics-col-span-6,
    .analytics-col-span-9 {
        grid-column: span 1 / span 1;
    }
}

@media (max-width: 768px) {
    .analytics-grid,
    .analytics-grid-cols-4,
    .analytics-grid-cols-12 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .analytics-col-span-1,
    .analytics-col-span-2,
    .analytics-col-span-3,
    .analytics-col-span-6,
    .analytics-col-span-9 {
        grid-column: span 1 / span 1;
    }

    .stat-card-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .utm-tabs {
        flex-wrap: wrap;
    }
}

/* Moved analytics styles from dashboard.css */ 
.chart-card-body canvas {
    max-width: 100% !important;
    height: auto !important;
}

/* Fix for chart overflow */
#visitsOverTimeChart {
    max-width: 100% !important;
    overflow: hidden;
}

#visitorMapChart {
    max-width: 100% !important;
    overflow: hidden;
}

#sessionDistributionChart {
    max-width: 100% !important;
    max-height: 100% !important;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background-color: var(--gray-50);
    border-radius: 0.375rem;
}

.list-item:hover .list-item-progress-bar {
    opacity: 0.5;
}

.list-item-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.5rem;
}

.list-item-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    flex: 1;
    min-width: 0;
}

.list-item-label .item-icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

.list-item-label img.item-icon {
    border-radius: 0.125rem;
}

.list-item-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
    flex-shrink: 0;
}

/* Analytics Metric Display */
.analytics-metric-display {
    text-align: center;
    margin: 1rem 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.analytics-metric-value {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.analytics-metric-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
