/**
 * Customize Campaign Page Styles
 * 
 * @package Nuhello_Plugin
 */

/* Re-using styles from notifications.css for consistency */
@import url('notifications.css');

#campaign-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.campaign-loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3F215B;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Layout Styles from notifications.css, adapted for campaign-config */
.campaign-config {
    display: flex !important;
    flex-direction: column !important;
    gap: 0;
    min-height: auto;
}

.campaign-config .content-row {
    display: flex !important;
    gap: 0;
    flex: 1;
    min-height: auto;
    position: relative;
    height: 70vh; /* This will be changed in JS */
}

.campaign-config .header-actions {
    gap: 16px;
}

.campaign-config .action-buttons a {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

.campaign-config .dashboard-layout {
    display: flex !important;
    grid-template-columns: none !important;
    gap: 24px;
}

.campaign-config .dashboard-left {
    flex: 0 0 65% !important;
    width: 65% !important;
    min-width: 450px;
    max-width: none;
    display: flex;
    flex-direction: column;
    overflow: visible;
    min-height: auto;
}

.campaign-config .dashboard-right {
    flex: 0 0 35% !important;
    width: 35% !important;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.campaign-config .settings-panel {
    display: flex;
    flex-direction: column;
    min-height: auto;
    background: #fff;
    border-radius: 0 0 0 12px;
    box-shadow: -5px 0 4px -5px rgba(0, 0, 0, 0.1), 5px 0 4px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -3px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

.campaign-config .settings-panel form {
    flex: 1;
    overflow: visible;
}

#customize-campaign-form input[type="text"],
#customize-campaign-form input[type="url"],
#customize-campaign-form input[type="number"],
#customize-campaign-form textarea,
#customize-campaign-form select {
    width: 100% !important;
    max-width: 400px !important;
    padding: 12px 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    background: #fff !important;
    color: #374151 !important;
    font-weight: normal !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    box-sizing: border-box !important;
}

/* Color inputs should not inherit full width */
#customize-campaign-form input[type="color"] {
    width: 40px !important;
    height: 40px !important;
    max-width: none !important;
    padding: 0 !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    background: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    cursor: pointer !important;
}

#customize-campaign-form input[type="text"]:focus,
#customize-campaign-form input[type="url"]:focus,
#customize-campaign-form input[type="number"]:focus,
#customize-campaign-form textarea:focus,
#customize-campaign-form select:focus {
    border-color: #3F215B !important;
    box-shadow: 0 0 0 1px #3F215B !important;
    outline: none !important;
    background: #fff !important;
}

/* Placeholder styling */
#customize-campaign-form input::placeholder,
#customize-campaign-form textarea::placeholder {
    color: #9ca3af !important;
    font-style: normal !important;
    opacity: 1 !important;
}

/* Hover effects */
#customize-campaign-form input[type="text"]:hover,
#customize-campaign-form input[type="url"]:hover,
#customize-campaign-form input[type="number"]:hover,
#customize-campaign-form textarea:hover,
#customize-campaign-form select:hover {
    border-color: #a1a1aa !important;
}

/* Form Layout */
#customize-campaign-form {
    padding: 24px 24px 24px 32px;
    flex: 1;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#customize-campaign-form .settings-section {
    margin-bottom: 0;
    padding: 0 0 40px 0;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    gap: 112px;
    align-items: flex-start;
    position: relative;
}

#customize-campaign-form .settings-section:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -32px;
    right: -24px;
    height: 1px;
    background: #e5e7eb;
}

#customize-campaign-form .settings-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

#customize-campaign-form .section-header {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    flex: 0 0 220px;
    min-width: 220px;
}

#customize-campaign-form .section-header h3 {
    padding-bottom: 0 !important;
    border-bottom: none !important;
    margin-bottom: 8px !important;
}

/* Form Grid */
#customize-campaign-form .form-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

#customize-campaign-form .setting-item {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: none;
    background: transparent;
    padding: 0;
}

#customize-campaign-form .setting-item:last-child {
    margin-bottom: 0;
}

#customize-campaign-form .setting-item .field-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#customize-campaign-form label {
    display: block !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    color: #374151 !important;
    font-size: 14px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

#customize-campaign-form .field-description {
    display: block !important;
    margin-top: 8px !important;
    color: #9ca3af !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    font-style: normal !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Image Input Wrapper */
.image-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.image-preview-container {
    width: 80px;
    height: 80px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: border-color 0.2s ease;
}

.image-preview-container:hover {
    border-color: #c3c4c7;
}

.image-preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3c4c7;
    font-size: 12px;
    text-align: center;
    gap: 4px;
}

.image-placeholder .dashicons {
    font-size: 24px;
    color: #c3c4c7;
}

#customize-campaign-form textarea {
    resize: vertical;
    min-height: 80px;
}

#customize-campaign-form select {
    cursor: pointer;
}

/* Checkbox Styles */
.checkbox-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkbox-item .field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
    font-weight: 500 !important;
    padding: 12px 16px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 100% !important;
    max-width: 400px !important;
    box-sizing: border-box !important;
}

.checkbox-item .field-description {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    order: 2;
}

.checkbox-label:hover {
    background: #f0f0f1;
    border-color: #c3c4c7;
}

.checkbox-label input[type="checkbox"] {
    width: 18px !important;
    height: 18px !important;
    margin-right: 12px;
    margin-bottom: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #c3c4c7;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked {
    background: #49BC31;
    border-color: #49BC31;
}

.checkbox-label input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.checkbox-label input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(73, 188, 49, 0.4);
}

/* Select2 Styles */
#customize-campaign-form .select2-container .select2-selection--single {
    width: 100% !important;
    max-width: 400px !important;
    height: 48px !important;
    padding: 0 16px !important;
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    background: #fff !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    box-sizing: border-box !important;
    display: flex;
    align-items: center;
    position: relative;
}

.select2-dropdown {
    max-width: 400px !important;
}

#customize-campaign-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #374151 !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    padding-left: 0 !important;
}

#customize-campaign-form .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #9ca3af !important;
}

#customize-campaign-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 46px !important;
    position: absolute !important;
    top: 1px !important;
    right: 8px !important;
    width: 20px !important;
}

#customize-campaign-form .select2-container--default.select2-container--open .select2-selection--single {
    border-color: #3F215B !important;
    box-shadow: 0 0 0 1px #3F215B !important;
}

#customize-campaign-form .select2-container--default .select2-selection--single:hover {
    border-color: #a1a1aa !important;
}

.select2-dropdown {
    border: 1px solid #d1d5db !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    background: #fff !important;
}

.select2-results__option {
    padding: 10px 16px !important;
    font-size: 14px !important;
    color: #374151 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.select2-results__option--highlighted {
    background-color: #f3f4f6 !important;
    color: #1f2937 !important;
}

.select2-results__option[aria-selected=true] {
    background-color: #e5e7eb !important;
    color: #111827 !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .campaign-config .content-row {
        flex-direction: column;
    }

    .campaign-config .dashboard-left,
    .campaign-config .dashboard-right {
        width: 100% !important;
        flex: 1 !important;
        max-width: none !important;
    }

    .campaign-config .dashboard-right {
        order: 1; /* Display preview on top */
        border-left: none;
        border-bottom: 1px solid #e5e7eb; /* Add border to bottom */
    }

    .campaign-config .dashboard-left {
        order: 2; /* Display form below preview */
    }

    #customize-campaign-form .settings-section {
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width: 768px) {
    #customize-campaign-form {
        padding: 16px;
    }

    #customize-campaign-form .settings-section {
        gap: 16px;
    }

    #customize-campaign-form .section-header {
        padding-bottom: 16px;
        border-bottom: 1px solid #e5e7eb;
        width: 100%;
    }

    #customize-campaign-form .settings-section:not(:last-child)::after {
        display: none;
    }

    #customize-campaign-form .form-grid {
        gap: 16px;
    }

    #customize-campaign-form input[type="text"],
    #customize-campaign-form input[type="url"],
    #customize-campaign-form input[type="number"],
    #customize-campaign-form textarea,
    #customize-campaign-form select {
        max-width: none !important;
    }
}

/* Launch Campaign Modal Styles */
.nuhello-modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nuhello-modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 24px;
    border: 1px solid #888;
    width: 90%;
    max-width: 550px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nuhello-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
}

.nuhello-modal .modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nuhello-modal .close-modal-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #6b7280;
    padding: 0;
    line-height: 1;
}

.nuhello-modal .modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nuhello-modal .delivery-method-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.nuhello-modal .delivery-option {
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nuhello-modal .delivery-option:hover {
    border-color: #9ca3af;
}

.nuhello-modal .delivery-option.active {
    border-color: #3F215B;
    background-color: #f3e8ff;
}

.nuhello-modal .delivery-option .dashicons {
    color: #3F215B;
}

.nuhello-modal .delivery-option strong {
    font-weight: 600;
}

.nuhello-modal .delivery-option span {
    font-size: 13px;
    color: #6b7280;
}

#schedule-delivery-section {
    background-color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

#schedule-delivery-section .schedule-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 12px;
}

#schedule-delivery-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

.timezone-info {
    font-size: 12px;
    color: #6b7280;
    margin-top: 8px;
    display: block;
}

.advanced-settings-collapsible {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.collapsible-header {
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9fafb;
}

.collapsible-header h3 {
    margin: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.collapsible-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.collapsible-content .campaign-setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9fafb;
    padding: 0.75rem;
    border-radius: 0.75rem;
}

.collapsible-content .campaign-setting-item label{
    display: block;
    font-weight: 600;
}

.collapsible-content .campaign-setting-item-ttl label {
    display: bock;
    font-weight: 600;
    margin-bottom: 8px;
}

.collapsible-content .campaign-setting-item-ttl select {
    width: 100%;
    max-width: 50rem;
}

.collapsible-content .setting-item > div:first-child {
    display: flex;
    flex-direction: column;
}

.collapsible-content .setting-item > label {
    display: inline-block !important;
    margin-bottom: 0 !important;
}

.collapsible-content .setting-item label {
    font-weight: 500;
}

.collapsible-content .setting-item small {
    color: #6b7280;
    font-size: 13px;
}

.collapsible-content .field-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.collapsible-content select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
}

.nuhello-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

/* Switch toggle styles */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3F215B;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3F215B;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (max-width: 768px) {
    .campaign-config .dashboard-right .widget-container {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}