/* Email Verification module styles (custom, minimal - match admin theme) */
.nuhello-email-verifier{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;color:#1f2937}
.ef-result-card{display:flex;align-items:center;gap:16px;padding:16px;border-radius:12px;border:1px solid #e6e9ef;background:#fff;margin-bottom:12px;cursor:pointer;width:100%;text-align:left}
.ef-avatar{flex:0 0 48px;height:48px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700}
.ef-avatar-green{background:#e6ffef;color:#047857}
.ef-avatar-red{background:#ffecee;color:#b91c1c}
.ef-avatar-yellow{background:#fff7ed;color:#92400e}
.ef-avatar-gray{background:#f3f4f6;color:#374151}
.ef-result-body{flex:1;min-width:0}
.ef-result-title{font-weight:600;color:#111827;display:flex;align-items:center;gap:8px}
.ef-badge{background:#ecfdf5;color:#065f46;padding:4px 8px;border-radius:999px;font-size:12px;font-weight:600}
.ef-result-meta{font-size:13px;color:#6b7280;margin-top:6px}
.ef-chevron{color:#9ca3af;font-size:20px}
.ef-confidence{color:#374151}
.ef-vresp{color:#6b7280}

.ef-spinner{display:inline-block;border:2px solid rgba(0,0,0,0.1);border-left-color:#5b21b6;border-radius:50%;width:16px;height:16px;vertical-align:middle;margin-right:6px;animation:ef-spin 1s linear infinite}
@keyframes ef-spin{to{transform:rotate(360deg)}}

/* Modal */
.ef-modal-overlay{position:fixed;inset:0;background:rgba(15,23,42,0.6);z-index:9998}
.ef-modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;border-radius:10px;padding:20px;max-width:720px;width:90%;z-index:9999;box-shadow:0 10px 30px rgba(2,6,23,0.2)}
.ef-modal-close{position:absolute;right:12px;top:8px;border:0;background:transparent;font-size:20px;cursor:pointer}
.ef-modal-email{font-size:18px;margin:0 0 8px}
.ef-modal-badges{display:flex;gap:8px;margin-bottom:12px}
.ef-modal-badge{background:#ecfdf5;color:#065f46;padding:6px 8px;border-radius:999px;font-weight:600}
.ef-modal-confidence{background:#fff;border:1px solid #e6e9ef;color:#111827}
.ef-details-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:8px}
.ef-detail{background:#f8fafc;padding:12px;border-radius:8px}
.ef-server-response{margin-top:12px}
.ef-toggle-server{background:#fff;border:1px solid #e6e9ef;padding:10px 12px;border-radius:8px;cursor:pointer}
.ef-server-pre{background:#fff;border:1px solid #e6e9ef;padding:12px;border-radius:8px;margin-top:8px;white-space:pre-wrap}

/* Small helpers */
.ef-badge--muted{background:#f3f4f6;color:#374151}

/* Inputs/buttons that may be added by admin templates */
.nuhello-email-verifier .ef-input, .nuhello-email-verifier textarea{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px}
.nuhello-email-verifier .ef-btn{background:#5b21b6;color:#fff;padding:8px 14px;border-radius:8px;border:0;cursor:pointer}
.nuhello-email-verifier .ef-btn:disabled{opacity:0.6;cursor:not-allowed}
