.message-desk-detail-card {
    padding: 0;
}

.message-desk-ticket-detail,
#message-desk-ticket-detail {
    position: relative;
    min-height: 360px;
}

.message-desk-detail-toolbar {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-back-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #4b5563;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.message-desk-ticket-header {
    padding: 18px 20px 12px;
    border-bottom: 1px solid #eef0f4;
}

.message-desk-ticket-subject {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin: 0 0 8px;
}

.message-desk-ticket-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 12px;
    color: #6b7280;
}

.message-desk-ticket-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #f3f4f6;
    color: #4b5563;
    text-transform: capitalize;
}

.message-desk-ticket-body {
    padding: 16px 20px 8px;
}

.message-desk-ticket-thread {
    padding: 0 20px 8px;
}

.message-desk-reply-card {
    margin: 16px 20px 0;
}

.message-desk-reply-actions {
    margin: 16px 20px 20px;
}

.message-desk-reply-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    border-bottom: 1px solid #e5e7eb;
    background: #fff;
    font-size: 12px;
}

.message-desk-reply-tool {
    border: none;
    background: transparent;
    color: #374151;
    cursor: pointer;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 6px;
}

.message-desk-reply-tool-sep {
    color: #d1d5db;
}

.message-desk-reply-editor-wrap {
    border: 1px solid #d1d5db;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
}

.message-desk-reply-editor-wrap:focus-within {
    border-color: #3F215B;
    box-shadow: 0 0 0 1px #3F215B;
}

.message-desk-reply-editor {
    border: none;
    padding: 12px;
    font-size: 13px;
    min-height: 180px;
    outline: none;
}

#message-desk-ticket-root #message-desk-reply-text {
    border: none;
    padding: 12px;
    min-height: 180px;
    resize: none;
}

.message-desk-reply-editor:empty:before {
    content: attr(data-placeholder);
    color: #9ca3af;
}

.message-desk-reply-editor ul,
.message-desk-reply-editor ol {
    padding-left: 1.25rem;
    margin: 0.5rem 0;
    list-style-position: outside;
}

.message-desk-reply-editor ul {
    list-style-type: disc;
}

.message-desk-reply-editor ol {
    list-style-type: decimal;
}

.message-desk-reply-editor blockquote {
    border-left: 3px solid #3F215B;
    padding-left: 12px;
    margin: 0.5rem 0;
    color: #4b5563;
}

.message-desk-reply-tool.is-active {
    background: rgba(63, 33, 91, 0.12);
    color: #3F215B;
}

.message-desk-reply-card__actions {
    justify-content: flex-end;
}

#message-desk-ticket-detail .message-desk-reply-editor,
.message-desk-reply-card__editor #message-desk-reply-text {
    resize: none;
}

.message-desk-ticket-sender {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.message-desk-ticket-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #374151;
}

.message-desk-ticket-sender-name {
    font-size: 13px;
    font-weight: 600;
    color: #111827;
}

.message-desk-ticket-sender-email {
    font-size: 12px;
    color: #6b7280;
}

.message-desk-ticket-content {
    font-size: 13px;
    color: #1f2937;
    line-height: 1.6;
}
