/* assets/css/seo.css */
:root {
    --nuhello-primary-color: #6366f1;
    --nuhello-blue-color: #4284f4;
    --nuhello-green-color: #49bc31;
    --nuhello-purple-color: #3f215b;
    --nuhello-red-color: #ff0000;
    --nuhello-yellow-color: #f59e0b;
    --nuhello-text-muted-color: #6b7280;
    --nuhello-card-header-text-color: #757e86;
    
    /* SEO Card Variables */
    --indigo-100: #e0e7ff;
    --indigo-600: #4f46e5;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --green-50: #f0fdf4;
    --green-100: #dcfce7;
    --green-200: #bbf7d0;
    --green-500: #22c55e;
    --green-600: #16a34a;
    --green-700: #15803d;
    --red-50: #fef2f2;
    --red-100: #fee2e2;
    --red-600: #dc2626;
    --red-700: #b91c1c;
    --red-900: #7f1d1d;
    --yellow-50: #fefce8;
    --yellow-100: #fef9c3;
    --yellow-200: #fef08a;
    --yellow-400: #facc15;
    --yellow-700: #a16207;
    --orange-500: #f97316;
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    --blue-900: #1e3a8a;
    --purple-50: #f5f3ff;
    --purple-100: #ede9fe;
    --purple-200: #ddd6fe;
    --purple-500: #8b5cf6;
    --purple-600: #7c3aed;
    --purple-700: #6d28d9;
    --orange-50: #fff7ed;
    --orange-100: #ffedd5;
    --orange-200: #fed7aa;
    --orange-400: #fdba74;
    --orange-500: #f97316;
    --orange-600: #ea580c;
    --orange-700: #c2410c;
}

.seo-wrap { 
    --indigo-100: #e0e7ff; --indigo-600: #4f46e5;
    --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db; --gray-500: #6b7280; --gray-600: #4b5563; --gray-800: #1f2937; --gray-900: #111827;
    --green-50: #f0fdf4; --green-100: #dcfce7; --green-200: #bbf7d0; --green-500: #22c55e; --green-600: #16a34a; --green-700: #15803d;
    --red-50: #fef2f2; --red-100: #fee2e2; --red-600: #dc2626; --red-700: #b91c1c; --red-900: #7f1d1d;
    --yellow-50: #fefce8; --yellow-100: #fef9c3; --yellow-200: #fef08a; --yellow-400: #facc15; --yellow-700: #a16207;
    --blue-50: #eff6ff; --blue-100: #dbeafe; --blue-200: #bfdbfe; --blue-500: #3b82f6; --blue-600: #2563eb; --blue-700: #1d4ed8; --blue-900: #1e3a8a;
    --purple-50: #f5f3ff; --purple-100: #ede9fe; --purple-200: #ddd6fe; --purple-500: #8b5cf6; --purple-600: #7c3aed; --purple-700: #6d28d9;
    --orange-50: #fff7ed; --orange-100: #ffedd5; --orange-200: #fed7aa; --orange-400: #fdba74; --orange-500: #f97316; --orange-600: #ea580c; --orange-700: #c2410c;
}

.seo-dashboard {
    display: grid;
    gap: 1rem;
}
@media (min-width: 1024px) {
    .seo-dashboard {
        grid-template-columns: 1fr 2fr;
    }
}

.card {
    background: #fff;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card-header-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.card-header-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-header-icon svg {
    width: 1rem;
    height: 1rem;
}
.card-header-text {
    font-weight: 600;
    color: var(--gray-800);
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid;
}
.badge.badge-good { background-color: var(--green-50); color: var(--green-700); border-color: var(--green-200); }
.badge.badge-average { background-color: var(--orange-50); color: var(--orange-700); border-color: var(--orange-200); }
.badge.badge-poor { background-color: var(--red-50); color: var(--red-700); border-color: var(--red-100); }
.badge.badge-performance { background-color: var(--blue-50); color: var(--blue-700); border-color: var(--blue-200); }
.badge.badge-accessibility { background-color: var(--green-50); color: var(--green-700); border-color: var(--green-200); }
.badge.badge-practices { background-color: var(--purple-50); color: var(--purple-700); border-color: var(--purple-200); }
.badge.badge-security { background-color: var(--orange-50); color: var(--orange-700); border-color: var(--orange-200); }

.score-display {
    text-align: center;
    margin-top: 1rem;
}
.score-circle {
    position: relative;
    width: 8rem;
    height: 8rem;
    margin: 0 auto 1rem;
}
.score-circle svg {
    width: 8rem;
    height: 8rem;
    transform: rotate(-90deg);
}
.score-circle-bg {
    stroke: var(--gray-200);
}
.score-circle-progress {
    stroke-linecap: round;
    transition: stroke-dashoffset 1.5s ease-out;
}
.score-circle-text {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-800);
}

.domain-info {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--gray-100);
}
.domain-info-header, .audit-results-header-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.75rem;
}
.domain-info-url {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
}
.domain-info-url img {
    border-radius: 0.125rem;
}
.domain-info-url .separator {
    width: 0.25rem;
    height: 0.25rem;
    background-color: var(--gray-300);
    border-radius: 9999px;
}
.domain-info-url span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audit-results {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--gray-100);
}
.audit-results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.audit-results-header .total-tests {
    font-size: 0.75rem;
    color: var(--gray-500);
}
.audit-results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-top: 0.75rem;
}
.audit-result-box {
    text-align: center;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid;
}
.audit-result-box .count {
    font-size: 1.125rem;
    font-weight: 700;
}
.audit-result-box .label {
    font-size: 0.75rem;
    font-weight: 500;
}
.audit-result-box.passed { background-color: var(--green-50); border-color: var(--green-100); }
.audit-result-box.passed .count { color: var(--green-700); }
.audit-result-box.passed .label { color: var(--green-600); }
.audit-result-box.failed { background-color: var(--red-50); border-color: var(--red-100); }
.audit-result-box.failed .count { color: var(--red-700); }
.audit-result-box.failed .label { color: var(--red-600); }
.audit-result-box.warnings { background-color: var(--blue-50); border-color: var(--blue-100); }
.audit-result-box.warnings .count { color: var(--blue-700); }
.audit-result-box.warnings .label { color: var(--blue-600); }

.seo-metrics-column {
    display: grid;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
@media (min-width: 640px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.metric-list {
    margin-top: 1rem;
    flex-grow: 1;
}
.metric-list > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.75rem;
}
.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}
.metric-item .label {
    color: var(--gray-600);
}
.metric-item .value {
    font-weight: 500;
    color: var(--gray-900);
}
.metric-item .value.secure { color: var(--green-600); }
.metric-item .value.insecure { color: var(--red-600); }

.progress-bar {
    width: 100%;
    background-color: var(--gray-200);
    border-radius: 9999px;
    height: 0.375rem;
    margin-top: 1rem;
}
.progress-bar-inner {
    height: 0.375rem;
    border-radius: 9999px;
    transition: width 1s ease-out;
}
.progress-bar-performance { background-color: var(--blue-500); }
.progress-bar-accessibility { background-color: var(--green-500); }
.progress-bar-practices { background-color: var(--purple-500); }
.progress-bar-security { background-color: var(--orange-500); }

.audit-details-section {
    margin-top: 1.5rem;
}

.seo-tabs-nav {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
}

.seo-tab-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-500);
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
.seo-tab-link.active {
    color: var(--indigo-600);
    border-bottom-color: var(--indigo-600);
}
.seo-tab-link svg {
    width: 1rem;
    height: 1rem;
}

.seo-tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}
.seo-tab-content.active {
    display: block;
}

.audits-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.audit-list-item {
    background-color: #fff;
    border-radius: 0.375rem;
    border: 1px solid var(--gray-200);
    padding: 0.75rem;
    transition: all 0.2s ease-in-out;
}
.audit-list-item:hover {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.07);
    border-color: var(--gray-300);
}
.audit-list-item-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
@media (min-width: 768px) {
    .audit-list-item-grid {
        flex-direction: row;
        align-items: center;
    }
}
.audit-list-item-main {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    min-width: 0;
}
.audit-list-item-main img.audit-favicon {
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    object-fit: contain;
}
.audit-list-item-details {
    flex: 1;
    min-width: 0;
}
.audit-url {
    font-weight: 500;
    color: var(--indigo-600);
    text-decoration: none;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.audit-url:hover {
    text-decoration: underline;
}
.audit-title {
    font-size: 0.75rem;
    color: var(--gray-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.audit-list-item-subgrid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-shrink: 0;
}
 @media (min-width: 1024px) {
    .audit-list-item-subgrid {
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
    }
}
.audit-status-score, .audit-issues, .audit-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.audit-score {
    font-weight: 600;
    font-size: 0.875rem;
}
.audit-dots {
    display: none;
}
@media (min-width: 640px) {
    .audit-dots {
        display: flex;
        gap: 2px;
    }
    .audit-dots span {
        width: 4px;
        height: 4px;
        border-radius: 9999px;
        display: inline-block;
    }
    .dot-green { background-color: var(--green-500); }
    .dot-yellow { background-color: var(--yellow-400); }
    .dot-muted { background-color: var(--gray-300); }
}
.audit-issues .badge {
    font-size: 0.75rem;
    padding: 1px 6px;
}
.audit-actions {
    justify-content: space-between;
}
.audit-date {
    font-size: 0.75rem;
    color: var(--gray-500);
    flex-shrink: 0;
}
.audit-action-buttons {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.audit-action-buttons button {
    background: none;
    border: none;
    border-radius: 0.25rem;
    padding: 0.375rem;
    cursor: pointer;
    color: var(--gray-500);
    transition: all 0.2s;
}
.audit-action-buttons button:hover {
    background-color: var(--gray-100);
    color: var(--gray-800);
}
.audit-action-buttons button.delete:hover {
    color: var(--red-600);
}
.audit-action-buttons .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.badge-status-success { background-color: var(--green-50); color: var(--green-700); border-color: var(--green-200); }
.badge-status-pending { background-color: var(--orange-50); color: var(--orange-700); border-color: var(--orange-200); }
.badge-status-failed { background-color: var(--red-50); color: var(--red-700); border-color: var(--red-100); }
.badge-issue-major { background-color: var(--red-100); color: var(--red-700); border: 1px solid transparent; }
.badge-issue-moderate { background-color: var(--orange-100); color: var(--orange-700); border: 1px solid transparent; }
.badge-issue-minor { border-color: var(--yellow-200); color: var(--yellow-700); background-color: var(--yellow-50); }

.recommendation-card-header {
    padding: 1rem 1.5rem;
}
.recommendation-card-header-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
@media (min-width: 640px) {
    .recommendation-card-header-grid {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.recommendation-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}
.recommendation-card-desc {
    font-size: 0.875rem;
    color: var(--gray-500);
}
.recommendation-count-badge {
    background-color: var(--green-50);
    border: 2px solid var(--green-200);
    color: var(--green-600);
    align-self: flex-start;
}

#recommendations-list {
    padding: 0.75rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem; /* gap-3 */
    background-color: #f9fafb; /* gray-50 */
    padding: 1rem; /* p-4 */
    border-radius: 0.5rem;
    transition: all .2s;
}
.recommendation-item:hover {
    background-color: var(--gray-100);
}
.recommendation-item:not(:last-child) {
    margin-bottom: 0;
}
.recommendation-icon {
    flex-shrink: 0;
    margin-top: 0.125rem; /* mt-0.5 */
}

.recommendation-icon svg {
    width: 1.25rem; /* w-5 */
    height: 1.25rem; /* h-5 */
}
.recommendation-icon .text-red-600 { color: var(--red-600); }
.recommendation-icon .text-orange-400 { color: var(--orange-400); }
.recommendation-icon .text-blue-600 { color: var(--blue-600); }

.recommendation-content {
    flex: 1;
    min-width: 0;
}

.recommendation-title-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem; /* gap-2 */
}

.recommendation-content h4 {
    font-size: 1rem; /* text-base */
    font-weight: 500;
    margin: 0;
}
.recommendation-content .badge {
    font-size: 0.75rem; /* text-xs */
    padding: 0.125rem 0.5rem; /* px-2 py-0.5 */
    text-transform: uppercase;
}
.recommendation-content p {
    margin-top: 0.375rem; /* mt-1.5 */
    font-size: 0.875rem;
    color: var(--gray-600);
    line-height: 1.6;
}
.recommendation-solution {
    margin-top: 0.75rem; /* mt-3 */
    background-color: #f3f4f6; /* gray-100, like muted/80 */
    padding: 0.75rem; /* p-3 */
    border-radius: 0.375rem; /* rounded-md */
}
.recommendation-solution .solution-title {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}
.recommendation-solution .solution-text {
    font-size: 0.875rem;
    color: var(--gray-600);
    line-height: 1.6;
    white-space: pre-line;
}
.recommendation-solution .solution-text p {
    margin-bottom: 0.5rem;
}
.recommendation-solution .solution-text p:last-child {
    margin-bottom: 0;
}
.recommendation-solution .solution-text code {
    background-color: var(--gray-100);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: monospace;
    font-size: 0.8rem;
}
.badge-p-high { background-color: var(--red-50); border: 1px solid var(--red-200); color: var(--red-600); }
.badge-p-medium { background-color: var(--orange-50); border: 1px solid var(--orange-200); color: var(--orange-600); }
.badge-p-low { background-color: var(--blue-50); border: 1px solid var(--blue-200); color: var(--blue-600); }

.show-more-btn {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--indigo-600);
    transition: all .2s;
}
.show-more-btn:hover {
    background-color: var(--gray-100);
}

/* --- Audit Details View --- */
.audit-header-container {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}
.audit-header-top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}
.audit-header-top-left {
    width: 100%;
    text-align: center;
}
.audit-header-top-left-content {
    display: none;
}
.audit-header-title {
    font-size: 1rem;
    font-weight: 700;
    color: #1f2937;
}
.audit-header-url-container {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.audit-header-favicon {
    object-fit: contain;
    width: 0.875rem;
    height: 0.875rem;
}
.audit-header-url-wrapper {
    word-break: break-all;
}
.audit-header-url {
    font-size: 0.75rem;
    font-weight: 500;
    color: #4b5563;
}
.audit-header-date {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: #6b7280;
}
.audit-header-health {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.audit-header-health-label {
    font-size: 0.75rem;
    font-weight: 500;
    color: #374151;
}
.audit-header-health-status {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #4b5563;
}
.audit-header-description {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: #6b7280;
}
.audit-header-top-right {
    width: 100%;
    text-align: center;
}
.audit-header-score-circle-wrapper {
    display: none;
}
.audit-header-score-circle {
    position: relative;
    width: 8rem;
    height: 8rem;
    margin-left: auto;
    margin-right: auto;
}
.audit-header-score-svg {
    width: 8rem;
    height: 8rem;
    transform: rotate(-90deg);
}
.audit-header-score-circle-bg {
    color: #e5e7eb;
}
.audit-header-score-text-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.audit-header-score-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}
.audit-header-progress-section {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.375rem;
}
.audit-header-progress-bar {
    display: flex;
    height: 0.625rem;
    width: 100%;
    overflow: hidden;
    border-radius: 9999px;
}
.audit-header-progress-bar-healthy {
    background-color: #2eb67d;
}
.audit-header-progress-bar-major {
    background-color: #e15241;
}
.audit-header-progress-bar-moderate {
    background-color: #f5a623;
}
.audit-header-progress-bar-minor {
    background-color: #bdbdbd;
}
.audit-header-progress-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.375rem;
    font-size: 10px;
}
.audit-header-legend-healthy {
    color: #2eb67d;
}
.audit-header-legend-major {
    color: #e15241;
}
.audit-header-legend-moderate {
    color: #f5a623;
}
.audit-header-legend-minor {
    color: #bdbdbd;
}
.audit-header-stats-section {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.75rem;
}
.audit-header-stat-card {
    border-radius: 0.5rem;
    padding: 0.75rem;
    text-align: center;
}
.audit-header-stat-card-issues {
    background-color: #fff0f0;
}
.audit-header-stat-value {
    font-size: 1.125rem;
    font-weight: 700;
}
.audit-header-stat-value-issues {
    color: #e15241;
}
.audit-header-stat-label {
    font-size: 10px;
    color: #4b5563;
}
.audit-header-stat-card-recs {
    background-color: #fff7e6;
}
.audit-header-stat-value-recs {
    color: #f5a623;
}
.audit-header-stat-card-http {
    background-color: #eaf6ff;
}
.audit-header-stat-value-http {
    color: #007cc2;
}

@media (min-width: 640px) {
    .audit-header-top-section {
        flex-direction: row;
        align-items: flex-start;
    }
    .audit-header-top-left {
        width: auto;
        text-align: left;
    }
    .audit-header-top-left-content {
        display: block;
    }
    .audit-header-title {
        font-size: 1.125rem;
    }
    .audit-header-top-right {
        width: auto;
        text-align: right;
    }
    .audit-header-score-circle-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .audit-header-progress-section {
        flex-direction: row;
        align-items: center;
    }
    .audit-header-progress-bar {
        flex: 1 1 0%;
    }
    .audit-header-progress-legend {
        justify-content: flex-start;
    }
    .audit-header-stats-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .audit-header-stat-value {
        font-size: 1.25rem;
    }
}

@media (min-width: 768px) {
    .audit-header-stats-section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* --- STYLES for Detail View --- */
.detail-section-container {
    margin-top: 1.5rem;
}

.detail-section-header {
    margin-bottom: 1rem;
}

.detail-section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.detail-section-subtitle {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.detail-section-subtitle span {
    font-weight: 500;
    color: var(--blue-600);
}

.detail-section-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-section-item {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--gray-200);
}

.detail-item-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.detail-item-main-content {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    flex: 1;
}

.detail-item-title-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.detail-item-title-group .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.detail-item-content {
    flex: 1;
}

.detail-item-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 0.25rem;
}

.detail-item-description {
    font-size: 0.75rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin: 0;
}

.detail-solution-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    color: var(--gray-500);
}
.detail-solution-toggle:hover {
    background-color: var(--gray-100);
    color: var(--blue-600);
}
.detail-solution-toggle .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: transform 0.2s ease-in-out;
}
.detail-solution-toggle.open .dashicons {
    transform: rotate(180deg);
}

/* Shared Badge Styles */
.status-badge, .priority-badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 9999px;
    border: 1px solid;
    text-transform: uppercase;
}

.status-badge.status-pass, .priority-badge.priority-low { 
    background-color: var(--green-100); color: var(--green-700); border-color: var(--green-200); 
}
.detail-item-title-group .dashicons.status-pass { color: var(--green-700); }

.status-badge.status-fail, .priority-badge.priority-high { 
    background-color: var(--red-100); color: var(--red-700); border-color: var(--red-200); 
}
.detail-item-title-group .dashicons.status-fail { color: var(--red-700); }

.status-badge.status-warning, .priority-badge.priority-medium { 
    background-color: var(--yellow-100); color: var(--yellow-700); border-color: var(--yellow-200); 
}
.detail-item-title-group .dashicons.status-warning { color: var(--yellow-700); }

/* Shared Current Value / Info Box */
.detail-current-value {
    font-size: 0.75rem;
    color: var(--gray-600);
    background-color: var(--gray-50);
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.detail-current-label {
    font-weight: 500;
    color: var(--gray-800);
}
.detail-code-value {
    font-family: monospace;
    background-color: var(--gray-200);
    padding: 2px 4px;
    border-radius: 3px;
    color: var(--gray-700);
}
.detail-favicon-preview {
    width: 16px;
    height: 16px;
    object-fit: contain;
    border: 1px solid var(--gray-200);
    border-radius: 2px;
}
.detail-link-value {
    color: var(--blue-600);
    text-decoration: underline;
}
.detail-extra-info {
    color: var(--gray-500);
}

/* Shared Solution & Warning Boxes */
.detail-solution, .detail-warning {
    margin-top: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}
.detail-solution {
    background-color: var(--blue-50);
}
.detail-warning {
    background-color: var(--red-50);
}

.detail-info-box-icon-wrap .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}
.detail-solution .detail-info-box-icon-wrap .dashicons {
    color: var(--blue-600);
}
.detail-warning .detail-info-box-icon-wrap .dashicons {
    color: var(--red-600);
}

.detail-info-box-title {
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0 0 0.25rem;
}
.detail-solution .detail-info-box-title {
    color: var(--blue-900);
}
.detail-warning .detail-info-box-title {
    color: var(--red-900);
}

.detail-info-box-text {
    font-size: 0.75rem;
    line-height: 1.6;
    margin: 0;
}
.detail-solution .detail-info-box-text {
    color: var(--blue-900);
}
.detail-warning .detail-info-box-text {
    color: var(--red-900);
}

/* Alignment fix for Content Quality and Links Analysis */
.content-quality-item-title, .content-quality-item-description,
.links-analysis-item-title, .links-analysis-item-description {
    margin: 0;
}

/* Social Links Specific Styles (as it's simpler) */
.social-links-item-title-group .dashicons {
    color: var(--green-700);
}
.social-links-status-badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 9999px;
    background-color: var(--green-100);
    color: var(--green-700);
    border: 1px solid var(--green-200);
}
.social-links-list-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--gray-600);
}
.social-links-list-item .dashicons {
    color: var(--green-700);
}
.social-links-list-item a {
    color: var(--blue-600);
    text-decoration: none;
}
.social-links-list-item a:hover {
    text-decoration: underline;
    color: var(--blue-800);
}

/* AI Recommendations Specific Styles */
#ai-recommendations-detail-container {
    /* margin-top: 1.5rem; */
}
.ai-recs-main-header {
    margin-bottom: 1rem;
}
.ai-recs-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}
.ai-recs-subtitle {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}
.ai-recs-subtitle span {
    font-weight: 500;
    color: var(--blue-600);
}
.ai-recs-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ai-rec-item {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--gray-200);
}
.ai-rec-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}
.ai-rec-title-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}
.ai-rec-title-group .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}
.ai-rec-priority-badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 9999px;
    border: 1px solid;
}
.ai-rec-priority-badge.priority-high { background-color: var(--red-100); color: var(--red-700); border-color: var(--red-200); }
.ai-rec-title-group .dashicons.priority-high { color: var(--red-700); }
.ai-rec-priority-badge.priority-medium { background-color: var(--yellow-100); color: var(--yellow-700); border-color: var(--yellow-200); }
.ai-rec-title-group .dashicons.priority-medium { color: var(--yellow-700); }
.ai-rec-priority-badge.priority-low { background-color: var(--blue-100); color: var(--blue-700); border-color: var(--blue-200); }
.ai-rec-title-group .dashicons.priority-low { color: var(--blue-700); }

.ai-rec-main-content {
    flex: 1;
}
.ai-rec-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 0.25rem;
}
.ai-rec-description {
    font-size: 0.75rem;
    color: var(--gray-600);
    line-height: 1.5;
    margin: 0;
}

.ai-rec-solution {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background-color: var(--blue-50);
    border-radius: 0.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}
.ai-rec-solution-icon-wrap {
    flex-shrink: 0;
    margin-top: 2px;
}
.ai-rec-solution-icon-wrap .dashicons {
    color: var(--blue-600);
    font-size: 16px;
    width: 16px;
    height: 16px;
}
.ai-rec-solution-content {
    flex: 1;
}
.ai-rec-solution-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: #2c5282;
    margin-bottom: 0.25rem;
    margin: 0;
}
.ai-rec-solution-steps {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.ai-rec-solution-step {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}
.ai-rec-step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: var(--blue-100);
    color: var(--blue-600);
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    flex-shrink: 0;
    margin-top: 2px;
}
.ai-rec-step-text {
    font-size: 0.75rem;
    color: #2c5282;
    line-height: 1.5;
    margin: 0;
}

#toggle-recommendations .show-more-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background-color: var(--blue-50);
    border-radius: 0.5rem;
    border: 1px solid var(--gray-100);
}
#toggle-recommendations .dashicons {
    color: var(--blue-600);
}
#toggle-recommendations .show-more-main-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--blue-900);
    margin: 0;
}
#toggle-recommendations .show-more-sub-text {
    font-size: 0.75rem;
    color: var(--blue-700);
    margin-top: 0.25rem;
}
#toggle-recommendations .font-semibold {
    font-weight: 600;
}
.detail-warning-title, .detail-warning-text {
    margin: 0;
}

/* SEO Page Layout Styles */
.customize-layout .seo-wrap {
    background: #fff;
    border-radius: 0 0 12px 12px;
    padding: 24px;
    min-height: auto;
}

/* SEO Dashboard Full Width */
.customize-layout .seo-dashboard {
    width: 100%;
    max-width: none;
}