/* Email Validation Icon and Popup Styles */
.nuhello-email-validation-icon {
    display: inline-block;
    margin-left: 8px;
    cursor: pointer;
    color: #2271b1;
    font-size: 16px;
    vertical-align: middle;
    transition: color 0.2s ease;
}

.nuhello-email-validation-icon:hover {
    color: #135e96;
}

.nuhello-email-validation-icon.loading {
    opacity: 0.6;
    cursor: wait;
}

/* Popup Modal Styles */
.nuhello-email-validation-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.nuhello-email-validation-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    animation: nuhello-modal-fadein 0.3s;
}

@keyframes nuhello-modal-fadein {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nuhello-email-validation-modal-header {
    padding: 20px;
    background: #f6f7f7;
    border-bottom: 1px solid #ccd0d4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nuhello-email-validation-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1d2327;
}

.nuhello-email-validation-modal-close {
    color: #50575e;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nuhello-email-validation-modal-close:hover,
.nuhello-email-validation-modal-close:focus {
    color: #000;
}

.nuhello-email-validation-modal-body {
    padding: 20px;
}

.nuhello-email-validation-detail {
    margin-bottom: 20px;
}

.nuhello-email-validation-loading {
    text-align: center;
    padding: 40px;
    color: #50575e;
}

.nuhello-email-validation-loading p {
    margin-top: 15px;
    color: #50575e;
}

.nuhello-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2271b1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: nuhello-spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes nuhello-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.nuhello-email-validation-badges {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nuhello-email-validation-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.nuhello-email-validation-details-grid .nuhello-email-validation-detail {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}

.nuhello-email-validation-detail-label {
    font-size: 12px;
    font-weight: 600;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

/* Status Badge Styles */
.nuhello-email-validation-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}

.nuhello-email-validation-status-badge .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}

.nuhello-email-validation-status-badge.valid {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.nuhello-email-validation-status-badge.invalid {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.nuhello-email-validation-status-badge.unknown {
    background: #e2e3e5;
    color: #50575e;
    border: 1px solid #d0d0d1;
}

.nuhello-email-validation-status-description {
    display: block;
    font-size: 13px;
    color: #646970;
    line-height: 1.5;
    margin-top: 4px;
}

/* Confidence Badge Styles */
.nuhello-email-validation-confidence {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}

.nuhello-email-validation-confidence .nuhello-confidence-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
}

.nuhello-email-validation-confidence.high {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.nuhello-email-validation-confidence.medium {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.nuhello-email-validation-confidence.low {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.nuhello-email-validation-confidence-description {
    display: block;
    font-size: 13px;
    color: #646970;
    line-height: 1.5;
    margin-top: 4px;
}

/* Safe to Send Badge Styles */
.nuhello-email-validation-safe-to-send-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
}

.nuhello-email-validation-safe-to-send-badge .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}

.nuhello-email-validation-safe-to-send-badge.yes {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.nuhello-email-validation-safe-to-send-badge.no,
.nuhello-email-validation-safe-to-send-badge.risky {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.nuhello-email-validation-safe-to-send-badge.unknown {
    background: #e2e3e5;
    color: #50575e;
    border: 1px solid #d0d0d1;
}

.nuhello-email-validation-safe-to-send-description {
    display: block;
    font-size: 13px;
    color: #646970;
    line-height: 1.5;
    margin-top: 4px;
}

/* MX Server Value Styling */
.nuhello-email-validation-detail-value {
    color: #1d2327;
    padding: 8px 12px;
    background: #f6f7f7;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    font-size: 13px;
    font-family: monospace;
}

.nuhello-email-validation-server-response {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dcdcde;
}

.nuhello-toggle-server-response {
    background: #2271b1;
    border: 1px solid #135e96;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s ease, border-color 0.2s ease;
}

.nuhello-toggle-server-response:hover {
    background: #135e96;
    border-color: #0a4b78;
}

.nuhello-server-response-content {
    margin-top: 10px;
    padding: 12px;
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    color: #50575e;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 200px;
    overflow-y: auto;
}

.nuhello-email-validation-error {
    padding: 15px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    border: 1px solid #f5c2c7;
}

